{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1\fs28 \'d4\'da
\f2 debug
\f1 \'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cb\'f9\'d3\'d0
\f2 NSAssert
\f1 \'b6\'bc\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'a1\'a3\'d4\'da
\f2 release
\f1 \'cf\'c2\'b2\'bb\'cf\'a3\'cd\'fb
\f2 NSAssert
\f1 \'b1\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b3\'a3\'d4\'da
\f2 release
\f1 \'d6\'d6\'bd\'ab\'b6\'cf\'d1\'d4\'c9\'e8\'d6\'c3\'b3\'c9\'bd\'fb\'d3\'c3\'a1\'a3
\f2 \
\pard\pardeftab720\sl520

\f1 \cf0 \'c9\'e8\'d6\'c3\'b7\'bd\'b7\'a8\'a3\'ba\'d4\'da
\f2 targets
\f1 \'d6\'d6\'d1\'a1\'d4\'f1
\f2 build
\f1 \'a3\'ac\'d1\'a1\'d4\'f1
\f2 release
\f1 \'a1\'a3\'d4\'da
\f2 gcc preprocessing
\f1 \'cf\'c2\'d4\'f6\'bc\'d3
\f2 Preprocessor Macros 
\f1 \'d6\'b5\'ce\'aa
\f2  NS_BLOCK_ASSERTIONS.\
}