{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSong;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red21\green118\blue185;\red251\green0\blue7;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa160
{\field{\*\fldinst{HYPERLINK "http://apluck.iteye.com/blog/1436095"}}{\fldrslt 
\f0\b\fs32 \cf2 \cb3 \ul \ulc2 iphone
\f1 \'bf\'aa\'b7\'a2
\f0 --
\f1 \'c9\'cf\'bc\'dc
\f0 app
\f1 \'d6\'c1
\f0 App Store}}
\f0\b\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\fs24 \cf0 		
\f1 \'b2\'a9\'bf\'cd\'b7\'d6\'c0\'e0\'a3\'ba
\f0\b0  {\field{\*\fldinst{HYPERLINK "http://apluck.iteye.com/category/198483"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \'d2\'c6\'b6\'af\'d1\'d0\'b7\'a2}}{\field{\*\fldinst{HYPERLINK "http://apluck.iteye.com/category/199472"}}{\fldrslt \cf3 \ul \ulc3 C/Object-C}}{\field{\*\fldinst{HYPERLINK "http://apluck.iteye.com/category/201923"}}{\fldrslt \cf3 \ul \ulc3 xcode/iphone}}\
\pard\pardeftab720\sl400
\cf0 \'a0\
\pard\pardeftab720\sl500

\fs28 \cf0 \'a0\
\pard\pardeftab720\sl500

\f2 \cf0 1
\f3 \'a1\'a2\'ca\'d7\'cf\'c8\'d4\'da{\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com/WebObjects/iTunesConnect.woa"}}{\fldrslt 
\f0 \cf3 https://itunesconnect.apple.com/WebObjects/iTunesConnect.woa}}\'c9\'cf\'cd\'ea\'b3\'c9\'d7\'d4\'bc\'ba
\f4 app
\f3 \'b5\'c4\'b7\'a2\'b2\'bc\'c7\'b0\'b5\'c4\'d7\'bc\'b1\'b8\'a3\'ac\'be\'df\'cc\'e5\'b2\'bb\'bd\'e9\'c9\'dc\'a3\'ac\'cd\'f8\'c9\'cf\'d5\'d2\'d2\'bb\'cf\'c2\'b0\'c9\'a3\'ac\'d3\'a6\'b8\'c3\'d3\'d0\'ba\'dc\'b6\'e0\'bd\'cc\'b3\'cc
\f4 (
\f3 \'d6\'f7\'d2\'aa\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'c4\'b5\'b5\'ca\'c7\'ce\'d2\'c9\'cf\'cd\'ea
\f4 app
\f3 \'d6\'ae\'ba\'f3\'d0\'b4\'b5\'c4\'a3\'ac\'b9\'fd\'b3\'cc\'c8\'ab\'cd\'fc\'c1\'cb\'a3\'ac\'b6\'f8\'c7\'d2\'cd\'f8\'c9\'cf\'d2\'b2\'d3\'d0\'ba\'dc\'b6\'e0\'d5\'e2\'d1\'f9\'b5\'c4\'d7\'ca\'c1\'cf
\f4 )
\f3 \'a3\'ac\'d7\'ee\'ba\'f3
\f4 app
\f3 \'b5\'c4
\f4 status
\f3 \'ca\'c7
\f4 Waiting\'a0For\'a0Upload
\f3 \'a3\'ac\'bc\'b4\'bf\'c9\'a3\'bb
\f0 \

\f2 2
\f3 \'a1\'a2\'bd\'f8\'d0\'d0
\f4 Production
\f3 \'ca\'da\'c8\'a8
\f0 \
\pard\pardeftab720\sl500

\f4 \cf0 \'a0 \'a0 a)\'a0
\f3 \'c0\'e0\'cb\'c6\'d3\'da
\f4 Development
\f3 \'ca\'da\'c8\'a8\'a3\'ac\'d6\'bb\'ca\'c7\'d4\'da
\f2 \'93
\f5\fs24 Certificates
\f2\fs28 \'94
\f3 \'d2\'b3\'c3\'e6\'ba\'cd
\f2 \'93Provisioning\'94
\f3 \'d2\'b3\'c3\'e6\'d6\'d0\'d1\'a1\'d4\'f1
\f2 \'93
\f4 Distribution
\f2 \'94
\f3 \'d1\'a1\'cf\'ee\'bf\'a8\'a3\'ba
\f0 \

\f4 \'a0 \'a0\'a0\'a0 \'a0\'a0i.\'a0
\f3 \'c5\'e4\'d6\'c3\'ba\'c3
\f2 \'93
\f5\fs24 Certificates
\f2\fs28 \'94
\f3 \'d2\'b3\'c3\'e6\'d6\'d0
\f2 \'93
\f4 Distribution
\f2 \'94
\f3 \'d1\'a1\'cf\'ee\'bf\'a8\'cf\'c2\'b5\'c4
\f2 \'93
\f4 Current\'a0Distribution\'a0Certificate
\f2 \'94
\f3 \'ba\'f3\'a3\'ac\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'a3\'ac\'cb\'ab\'bb\'f7\'b4\'f2\'bf\'aa\'a3\'ac\'bb\'e1\'b4\'f2\'bf\'aa
\f2 \'93
\f3 \'b7\'c3\'ce\'ca\'d4\'bf\'b3\'d7\'b4\'ae
\f2 \'94
\f3 \'a3\'ac\'d3\'d2\'b1\'df\'b2\'bf\'b7\'d6\'c8\'e7\'cd\'bc
\f0 \
\'a0\
\pard\pardeftab720\sl500

\fs24 \cf0 
\fs28 \
\pard\pardeftab720\sl500

\f4 \cf0 \'a0 \'a0\'a0\'a0 \'a0\'a0ii.\'a0
\f3 \'c5\'e4\'d6\'c3\'ba\'c3
\f2 \'93Provisioning\'94
\f3 \'d2\'b3\'c3\'e6\'d6\'d0
\f2 \'93
\f4 Distribution
\f2 \'94
\f3 \'d1\'a1\'cf\'ee\'bf\'a8\'cf\'c2\'b5\'c4
\f2 \'93
\f4 Distribution\'a0Provisioning\'a0Profiles
\f2 \'94
\f3 \'ba\'f3\'a3\'ac\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'a3\'ac\'cb\'ab\'bb\'f7\'b4\'f2\'bf\'aa\'a3\'ac\'d7\'d4\'b6\'af\'bd\'f8\'c8\'eb\'b5\'bd
\f4 xcode
\f3 \'b5\'c4
\f4 Organizer
\f3 \'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4
\f2 \'93
\f4 Provisioning\'a0Profiles
\f2 \'94
\f3 \'bd\'e7\'c3\'e6\'a3\'ac\'c8\'e7\'cd\'bc
\f0 \
\'a0\
\pard\pardeftab720\sl500

\fs24 \cf0 
\fs28 \
\pard\pardeftab720\sl500

\f4 \cf0 \'a0 \'a0\'a0b)\'a0
\f3 \'bd\'ab
\f4 TARGET
\f3 \'d6\'d0\'b5\'c4
\f4 Build\'a0Settings
\f3 \'d6\'d0\'b5\'c4
\f4 Code\'a0Signing
\f3 \'b5\'c4
\f4 Code\'a0Signing\'a0Identity
\f3 \'d1\'a1\'d4\'f1\'ce\'aa\'b8\'d5\'b8\'d5\'cc\'ed\'bc\'d3\'b5\'c4
\f4 iPhone\'a0Distribution:****
\f3 \'a3\'ac\'c8\'e7\'cd\'bc
\f0 \
\pard\pardeftab720\sl500

\fs24 \cf0 
\fs28 \
\pard\pardeftab720\sl500

\f2 \cf0 3
\f3 \'a1\'a2\'d4\'da
\f4 xcode
\f3 \'d6\'d0\'b5\'c4\'d3\'d2\'c9\'cf\'bd\'c7\'d1\'a1\'d4\'f1\'ca\'b9\'d3\'c3
\f4 iOS\'a0Device
\f3 \'d6\'b4\'d0\'d0\'a3\'ac\'c8\'e7\'cd\'bc
\f0 \
\pard\pardeftab720\sl500

\fs24 \cf0 
\fs28 \
\pard\pardeftab720\sl500

\f3 \cf0 \'d1\'a1\'d4\'f1\'b2\'cb\'b5\'a5
\f2 Product-->Edit\'a0Scheme...
\f3 \'a3\'ac\'d4\'da\'b5\'af\'b3\'f6\'b4\'b0\'bf\'da\'b5\'c4\'b6\'a5\'b2\'bf\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'b5\'c4\'cf\'ee\'c4\'bf\'ba\'cd
\f4 iOS\'a0Device
\f3 \'a3\'ac\'d7\'f3\'b2\'e0\'d1\'a1\'d4\'f1
\f4 Archive
\f3 \'a3\'ac\'d3\'d2\'b2\'e0\'d1\'a1\'d4\'f1\'c8\'e7\'cd\'bc
\f0 \
\pard\pardeftab720\sl500

\fs24 \cf0 
\fs28 \
\pard\pardeftab720\sl500

\f3 \cf0 \'b5\'e3\'bb\'f7
\f2 OK
\f3 \'b0\'b4\'c5\'a5\'bc\'b4\'bf\'c9
\f0 \

\f2 4
\f3 \'a1\'a2\'d1\'a1\'d4\'f1\'b2\'cb\'b5\'a5
\f4 Product-->Archive
\f3 \'a3\'ac\'bf\'aa\'ca\'bc\'b7\'a2\'b2\'bc\'a3\'ac\'b5\'c8\'b4\'fd\'d2\'bb\'bb\'e1\'a3\'ac
\f4 xcode
\f3 \'d2\'aa\'d6\'d8\'d0\'c2
\f4 build
\f3 \'a1\'a3
\f0 \

\f2 5
\f3 \'a1\'a2
\f2 Archive
\f3 \'cd\'ea\'d6\'ae\'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b4\'f2\'bf\'aa
\f4 Organizer
\f3 \'b2\'a2\'b6\'a8\'ce\'bb\'b5\'bd
\f4 Archives
\f3 \'d1\'a1\'cf\'ee\'bf\'a8\'d6\'d0\'a3\'ac\'c8\'e7\'cd\'bc
\f0 \
\pard\pardeftab720\sl500

\fs24 \cf0 
\fs28 \
\pard\pardeftab720\sl500

\f3 \cf0 \'d7\'a2\'d2\'e2\'cd\'f8\'c9\'cf\'d6\'ae\'c7\'b0\'b5\'c4
\f2 xcode
\f3 \'b0\'e6\'b1\'be
\f4 archive
\f3 \'b3\'f6\'c0\'b4\'b5\'c4
\f4 app
\f3 \'cf\'d4\'ca\'be
\f4 icon
\f3 \'a3\'ac\'ce\'d2\'b5\'c4
\f2 xcode
\f3 \'ca\'c7
\f4 4.2
\f3 \'a3\'ac
\f4 archive
\f3 \'b3\'f6\'b5\'c4
\f4 app
\f3 \'ca\'c7\'b2\'bb\'cf\'d4\'ca\'be
\f4 icon
\f3 \'b5\'c4\'a3\'ac\'b5\'ab\'d7\'b0\'b5\'bd\'bb\'fa\'c6\'f7\'c9\'cf\'ca\'c7\'c3\'bb\'ce\'ca\'cc\'e2\'b5\'c4\'a1\'a3\'ba\'dc\'c6\'e6\'b9\'d6
\f4 ~
\f3 \'c4\'d1\'b5\'b9
\f4 apple
\f3 \'b8\'e3\'cd\'cb\'bb\'af\'a3\'bf
\f0 \

\f2 6
\f3 \'a1\'a2\'d1\'a1\'d6\'d0
\f4 app
\f3 \'a3\'ac\'b5\'e3\'bb\'f7
\f4 validate
\f3 \'a3\'ac\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'b5\'c4\'d1\'e9\'d6\'a4\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'ce\'ca\'cc\'e2\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f4 application\'a0loader(
\f3 \'ce\'bb\'d6\'c3\'d4\'da
\f4 /Developer/Applications/Utilities/Application\'a0Loader)
\f3 \'bd\'f8\'d0\'d0\'c9\'cf\'b4\'ab\'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\fi560\sl500

\f3 \cf0 \'ce\'d2\'c5\'f6\'b5\'bd\'cf\'c2\'c3\'e6\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \
\pard\pardeftab720\sl500

\f4 \cf4 \'a0 \'a0\'a0a)\'a0
\f2 application\'a0executable\'a0is\'a0missing\'a0a\'a0required\'a0architecture\'a0armv6
\f0 \cf0 \
\pard\pardeftab720\fi560\sl500

\f3 \cf0 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'d0\'de\'b8\'c4
\f4 Build\'a0Setting
\f3 \'d6\'d0
\f4 Architectures
\f3 \'ce\'aa
\f4 armv6\'a0armv7
\f3 \'a3\'ac\'d0\'de\'b8\'c4\'b7\'bd\'b7\'a8
\f4 :
\f3 \'b5\'e3\'bb\'f7
\f4 other
\f3 \'a3\'ac\'d4\'da\'c0\'ef\'c3\'e6\'d4\'f6\'bc\'d3
\f4 armv6
\f3 \'a3\'ac
\f4 ok
\f3 \'d6\'ae\'ba\'f3\'a3\'ac\'d4\'d9\'d4\'f6\'bc\'d3
\f4 armv7
\f3 \'a1\'a3\'c8\'e7\'cf\'c2\'cd\'bc
\f0 \
\pard\pardeftab720\fi560\sl500

\fs24 \cf0 
\fs28 \
\pard\pardeftab720\sl500

\f4 \cf0 \'a0 \'a0\'a0b)\'a0
\f3 \'ca\'b9\'d3\'c3
\f4 xcode4.2
\f3 \'c5\'e4\'cc\'d7\'b5\'c4
\f4 Application\'a0Loader(
\f3 \'b0\'e6\'b1\'be\'ba\'c5\'b8\'f8\'cd\'fc\'c1\'cb
\f4 )
\f3 \'b2\'bb\'c4\'dc\'b5\'c7\'c2\'bc\'a1\'a3\'d3\'d6\'d4\'da
\f4 itunesconnect.apple.com
\f3 \'c0\'ef\'c3\'e6\'cf\'c2\'d4\'d8\'c1\'cb\'d7\'ee\'d0\'c2\'b5\'c4
\f4 Application\'a0Loader
\f3 \'a3\'ac\'bf\'c9\'d2\'d4\'b5\'c7\'c2\'bc\'c1\'cb\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'c9\'cf\'b4\'ab\'d2\'bb\'d6\'b1\'b1\'a8\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \
\pard\pardeftab720\sl500

\f4 \cf4 \'a0 \'a0\'a0c)\'a0
\f2 apple\'a0is\'a0not\'a0currently\'a0accepting\'a0applications\'a0built\'a0with\'a0this\'a0version\'a0of\'a0the\'a0sdk,xcode
\f0 \cf0 \
\pard\pardeftab720\fi560\sl500

\f3 \cf0 \'ba\'c3\'cf\'f1\'d5\'e2\'b8\'f6\'d4\'ad\'d2\'f2\'ca\'c7
\f4 xcode
\f3 \'ba\'cd
\f4 application\'a0loader
\f3 \'b0\'e6\'b1\'be\'b2\'bb\'d2\'bb\'d6\'c2\'b5\'bc\'d6\'c2\'b5\'c4\'a3\'ac\'be\'df\'cc\'e5\'d4\'ad\'d2\'f2\'b2\'bb\'cf\'ea\'a3\'ac\'ce\'d2\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'cf\'c2\'d4\'d8\'c1\'cb
\f4 xcode4.3
\f3 \'a3\'ac
\f4 4.3
\f3 \'b5\'c4
\f4 organizer
\f3 \'d6\'d0\'bc\'af\'b3\'c9\'c1\'cb
\f4 application\'a0loader
\f3 \'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c9\'cf\'b4\'ab
\f4 app
\f3 \'a1\'a3\'b4\'ab\'cd\'ea\'d6\'ae\'ba\'f3
\f4 app
\f3 \'b5\'c4\'d7\'b4\'cc\'ac\'b1\'e4\'ce\'aa
\f4 Waiting\'a0For\'a0Review
\f3 \'a3\'ac\'c8\'e7\'cd\'bc\'a3\'ba
\f0 \
\pard\pardeftab720\fi560\sl500

\fs24 \cf0 
\fs28 \
\pard\pardeftab720\fi560\sl500

\f3 \cf0 \'be\'dd\'cb\'b5\'d2\'bb\'b0\'e3\'d0\'e8\'d2\'aa
\f4 3
\f3 \'cc\'ec\'b5\'c4\'c9\'f3\'ba\'cb\'ca\'b1\'bc\'e4\'a3\'ac\'cd\'a8\'b9\'fd\'d6\'ae\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'bb\'f2\'ca\'d6\'b6\'af
\f4 (
\f3 \'d4\'da\'b5\'da\'d2\'bb\'b2\'bd\'b4\'b4\'bd\'a8\'b7\'a2\'b2\'bc\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d1\'a1\'d4\'f1\'b5\'c4
\f4 )
\f3 \'b7\'a2\'b2\'bc\'b5\'bd
\f4 App\'a0Store
\f3 \'c9\'cf\'c1\'cb
\f0 \
\pard\pardeftab720\sl500
\cf0 \'a0\
}