{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red255\green255\blue255;\red188\green0\blue5;
\red38\green38\blue38;\red234\green234\blue234;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\qr

\f0\fs24 \cf2 \cb3 \'b7\'d6\'c0\'e0\'a3\'ba
\f1  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/meegomeego/article/category/1323860"}}{\fldrslt \cf4 iPhone
\f0 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2}} {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/meegomeego/article/category/939624"}}{\fldrslt \cf4 iphone}}\
2013-08-15 09:49 0
\f0 \'c8\'cb\'d4\'c4\'b6\'c1
\f1  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/meegomeego/article/details/9978343#comments"}}{\fldrslt 
\f0 \cf4 \'c6\'c0\'c2\'db}}(0) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f0 \cf4 \'ca\'d5\'b2\'d8}} {\field{\*\fldinst{HYPERLINK "http://write.blog.csdn.net/postedit/9978343"}}{\fldrslt 
\f0 \cf4 \'b1\'e0\'bc\'ad}} {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f0 \cf4 \'c9\'be\'b3\'fd}}\
\pard\pardeftab720\sl360

\fs28 \cf5 Bundle version is the internal version number of your app.
\f2\fs40 \cf0 \
\pard\pardeftab720\sl360\sa280

\f1\fs28 \cf5 Short version string is the publically visible version of your app.\
So for example, if you iterate your version number every time you do an internal build for your beta testers (or whatever), your bundle version might be 2.0.0.12345b7, but you don't want the public to see that, so you set your short version string to 2.0.\
Short version string seems to be optional, so if you leave it blank then the bundle version is what people will see (i.e. that's what will be displayed on the App Store).\
Your short version string can't have more than 3 parts, e.g. 2.0.1 is okay, but 2.0.0.1 isn't. If you don't have a short version string, then the same rules apply to your bundle ID (basically the public app version has this restriction and the private app version doesn't).\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa280
\ls1\ilvl0\cf5 {\listtext	\'95	}iTunes Connect\uc0\u8232 This is the version number shown in the App Store; This must be a pure version number like
\f3 \cb6 1.2.3
\f1 \cb3 \
{\listtext	\'95	}Bundle Version (CFBundleVersion)\uc0\u8232 This doesn't need to be a pure version number. This can be something like\'a0
\f3 \cb6 12345
\f1 \cb3 \'a0or\'a0
\f3 \cb6 1.2.3 (Build 12345AB)
\f1 \cb3 . This is shown in the About window for Mac OS X apps for example and is often more a "Build Number" than a "Version Number".\
{\listtext	\'95	}Bundle Version String (CFBundleShortVersionString)\'a0This value is used as the "real" version number. This\'a0must\'a0be the same string as used for the version in\'a0iTunes Connect.\
}