{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Tahoma;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red53\green53\blue53;\red52\green150\blue191;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\fs40 \cf2 \'bd\'cc\'b3\'cc
\f1 Xcode 
\f0 \'cf\'c2\'b1\'e0\'d2\'eb\'b7\'a2\'b2\'bc\'d3\'eb\'cc\'e1\'bd\'bb
\f1 App
\f0 \'b5\'bd
\f1 AppStore\
\pard\pardeftab720\sl420

\fs28 \cf3 \'a0\
\
\
The proplem of Prepare for Upload for App store upload Application\'a0\
\
App store 
\f0 \'d4\'f6\'bc\'d3\'d0\'c2\'d3\'a6\'d3\'c3\'b5\'c4\'b2\'bd\'d6\'e8\'a1\'a3
\f1 \
1
\f0 \'a3\'ae
\f1  
\f0 \'b7\'c3\'ce\'ca
\f1 iTunesConnect
\f0 \'a3\'ac\'b5\'d8\'d6\'b7\'ce\'aa
\f1 https://itunesconnect.apple.com
\f0 \'a3\'ac\'d3\'c3\'d3\'d0\'c9\'cf\'b4\'ab\'c8\'a8\'cf\'de\'b5\'c4\'d5\'cb\'bb\'a7\'b5\'c7\'c2\'bc\'a1\'a3
\f1 \
2
\f0 \'a3\'ae
\f1  
\f0 \'d1\'a1\'d4\'f1
\f1 \'93Manage Your Applications\'94\
3
\f0 \'a3\'ae
\f1  
\f0 \'b4\'cb\'ca\'b1\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c4\'bf\'c7\'b0\'d2\'d1\'d3\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'b4\'cb\'ca\'b1\'b5\'e3\'bb\'f7\'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c4
\f1 \'93Add New Application\'94\
4
\f0 \'a3\'ae
\f1  
\f0 \'bd\'f8\'c8\'eb\'cf\'c2\'cd\'bc\'bd\'e7\'c3\'e6\'a3\'ac\'b4\'cb\'ca\'b1\'ca\'e4\'c8\'eb\'cf\'c2\'ca\'f6\'c4\'da\'c8\'dd
\f1 \
App Name
\f0 \'a3\'ba\'d3\'a6\'d3\'c3\'c3\'fb\'b3\'c6\'a3\'ac\'d2\'bb\'b5\'a9\'c3\'fc\'c3\'fb\'c8\'b7\'c8\'cf\'ba\'f3\'a3\'ac\'d4\'f8\'be\'ad\'d3\'c3\'b9\'fd\'b5\'c4\'c3\'fb\'d7\'d6\'d4\'da\'c6\'e4\'cb\'fb\'d3\'a6\'d3\'c3\'d6\'d0\'b2\'bb\'c4\'dc\'d4\'d9\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'cb\'b4\'a6\'d0\'e8\'c9\'f7\'d6\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c5\'cf\'c8\'bf\'bc\'c2\'c7\'d3\'c3\'b1\'ea\'d7\'bc\'b2\'bb\'ba\'ac\'b8\'bd\'bc\'d3\'c4\'da\'c8\'dd\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f1 \
SKU Number
\f0 \'a3\'ba\'d3\'a6\'d3\'c3\'b5\'c4\'b6\'c0\'c1\'a2\'b1\'ea\'ca\'be\'a3\'ac\'ba\'cd\'c6\'e4\'cb\'fb\'b5\'c4\'b2\'bb\'d6\'d8\'b8\'b4\'bc\'b4\'bf\'c9
\f1 \
Bundle ID
\f0 \'a3\'ba\'ba\'cd\'bf\'aa\'b7\'a2\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4
\f1 Bundle ID
\f0 \'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'ba\'f3\'c6\'da\'ce\'de\'b7\'a8\'c9\'cf\'b4\'ab\'d3\'a6\'d3\'c3\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
5.
\f0 \'c9\'e8\'b6\'a8\'bf\'c9\'d3\'c3\'c8\'d5\'c6\'da\'ba\'cd\'bc\'db\'b8\'f1
\f1 \
6.
\f0 \'c9\'e8\'b6\'a8\'d3\'a6\'d3\'c3\'b5\'c4\'d0\'c5\'cf\'a2
\f1 \

\f0 \'c9\'e8\'b6\'a8\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a2\'c3\'e8\'ca\'f6\'a1\'a2\'d6\'f7\'d2\'aa\'b9\'e9\'ca\'f4\'b7\'d6\'c0\'e0\'a1\'a2\'b4\'ce\'d2\'aa\'b9\'e9\'ca\'f4\'b7\'d6\'c0\'e0\'a1\'a2\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a2\'b0\'e6\'c8\'a8\'a1\'a2\'c1\'aa\'cf\'b5\'d3\'ca\'cf\'e4\'a1\'a2\'b7\'fe\'ce\'f1\'cd\'f8\'d6\'b7\'a1\'a2\'d3\'a6\'d3\'c3\'b5\'c4\'b6\'c0\'c1\'a2\'cd\'f8\'d6\'b7\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9\'b5\'c8\'a1\'a3
\f1 \

\f0 \'d1\'a1\'d4\'f1\'ca\'c7\'b7\'f1\'d3\'d0\'b1\'a9\'c1\'a6\'a1\'a2\'b3\'c9\'c8\'cb\'b5\'c8\'b5\'c8\'c4\'da\'c8\'dd\'a3\'ac\'c8\'ab\'b2\'bf\'d1\'a1\'d4\'f1\'ce\'de\'a1\'a3
\f1 \

\f0 \'c9\'cf\'b4\'ab
\f1 512\'d7512
\f0 \'b5\'c4
\f1 Logo
\f0 \'a1\'a2\'bd\'d8\'cd\'bc
\f1 (
\f0 \'d3\'a6\'b8\'c3\'d7\'ee\'ba\'f3\'c9\'cf\'b4\'ab\'b5\'c4\'cf\'d4\'ca\'be\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'d3\'d0\'b4\'fd\'bd\'f8\'d2\'bb\'b2\'bd\'c8\'b7\'c8\'cf
\f1 )
\f0 \'a3\'ac\'c9\'cf\'b4\'ab\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'d1\'a1\'d4\'f1
\f1 \'93Save Changes\'94\
7.
\f0 \'bd\'f8\'c8\'eb\'c8\'e7\'cf\'c2\'bd\'e7\'c3\'e6\'a3\'ac\'b4\'cb\'ca\'b1\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d7\'b4\'cc\'ac
\f1 (Status)
\f0 \'ce\'aa
\f1 \'93Prepare for Upload\'94
\f0 \'a3\'ac\'b5\'e3\'bb\'f7
\f1 \'93View Details\'94
\f0 \'bb\'f2\'b5\'e3\'bb\'f7\'cd\'bc\'b1\'ea\'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9
\f1 \
8.
\f0 \'d1\'a1\'d4\'f1\'d3\'d2\'c9\'cf\'b7\'bd\'b5\'c4
\f1 \'93Ready to Upload Binary\'94
\f0 \'a1\'a3
\f1 \
9.
\f0 \'b8\'f9\'be\'dd\'d3\'a6\'d3\'c3\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'d1\'a1\'d4\'f1\'ca\'c7\'b7\'f1\'bc\'d3\'c3\'dc\'a3\'ac\'d2\'bb\'b0\'e3\'d1\'a1\'d4\'f1
\f1 \'93No\'94\
10.
\f0 \'b5\'e3\'bb\'f7
\f1 \'93Save Changes\'94
\f0 \'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'b2\'bd\'a3\'ac\'d3\'c9\'d3\'da\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4
\f1 App Store
\f0 \'d0\'e8\'d2\'aa\'d3\'c3
\f1 \'93Application Loader\'94
\f0 \'a3\'a8\'d6\'bb\'c4\'dc\'d4\'cb\'d0\'d0\'d4\'da
\f1 Mac
\f0 \'cf\'b5\'cd\'b3\'cf\'c2\'a3\'a9\'b2\'c5\'c4\'dc\'c9\'cf\'b4\'ab\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'cb\'b2\'bd\'bb\'e1\'cc\'e1\'ca\'be\'cf\'c2\'d4\'d8
\f1 \'93Application Loader\'94
\f0 \'a3\'ac\'b5\'e3\'bb\'f7
\f1 \'93Continue\'94
\f0 \'a3\'a8\'d5\'e2\'ca\'c7\'be\'c9\'b5\'c4\'c9\'cf\'b4\'ab\'b7\'bd\'b7\'a8\'a3\'a1
\f1 xcode4
\f0 \'b5\'c4\'c9\'cf\'b4\'ab\'b7\'bd\'b7\'a8\'d4\'da\'c8\'e7\'b7\'d6\'b8\'ee\'cf\'df\'cf\'c2\'a3\'a9
\f1 \
11
\f0 \'a3\'ae\'c8\'b7\'c8\'cf\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d7\'b4\'cc\'ac
\f1 (Status)
\f0 \'b1\'e4\'ce\'aa
\f1 \'93Waiting For Upload\'94
\f0 \'a3\'ac\'b4\'cb\'ca\'b1\'d4\'da
\f1 Web
\f0 \'c9\'cf\'c3\'e6\'bd\'f8\'d0\'d0\'b5\'c4\'b9\'a4\'d7\'f7\'bb\'f9\'b1\'be\'cd\'ea\'b3\'c9\'a1\'a3
\f1 \
12.
\f0 \'d4\'da
\f1 Mac
\f0 \'cf\'b5\'cd\'b3\'d6\'d0\'d3\'c3\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'b5\'c4
\f1 Application Loader
\f0 \'bd\'f8\'d0\'d0\'c9\'cf\'b4\'ab\'a3\'ac\'d4\'da
\f1 Application Loader
\f0 \'d6\'d0\'bb\'e1\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'b4\'cc\'ac\'ce\'aa
\f1 \'93Waiting For Upload\'94
\f0 \'b5\'c4\'d3\'a6\'d3\'c3\'a3\'ac\'d4\'da\'c1\'d0\'b1\'ed\'d6\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'d3\'a6\'d3\'c3\'bc\'b4\'bf\'c9\'a3\'ac\'c9\'cf\'b4\'ab\'c7\'b0\'bb\'e1\'d1\'af\'ce\'ca\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d4\'da
\f1 iOS4
\f0 \'b2\'e2\'ca\'d4\'b9\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'e2\'ca\'d4\'b9\'fd\'d1\'a1\'d4\'f1
\f1 \'93Yes\'94
\f0 \'a1\'a3
\f1 \
13.
\f0 \'c9\'cf\'b4\'ab\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'d4\'da
\f1 iTunesConnect
\f0 \'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d7\'b4\'cc\'ac
\f1 (Status)
\f0 \'b1\'e4\'b8\'fc\'ce\'aa
\f1 \'93Waiting For Review\'94
\f0 \'a3\'ac\'bd\'f8\'c8\'eb\'b5\'c8\'b4\'fd\'c9\'f3\'ba\'cb\'d7\'b4\'cc\'ac\'a3\'ac\'d6\'c1\'b4\'cb\'c9\'cf\'b4\'ab\'b9\'fd\'b3\'cc\'cd\'ea\'b1\'cf\'a1\'a3
\f1 \
\
\
--------------------------------------------------------------
\f0 \'ce\'d2\'ca\'c7\'c9\'f1\'c6\'e6\'b5\'c4\'b7\'d6\'b8\'ee\'cf\'df
\f1 ------------------------------------------------------------------------\
\
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
\
\'a0 
\f0 \'bd\'cc\'b3\'cc
\f1 Xcode 4
\f0 \'cf\'c2\'b1\'e0\'d2\'eb\'b7\'a2\'b2\'bc\'d3\'eb\'cc\'e1\'bd\'bb
\f1 App
\f0 \'b5\'bd
\f1 AppStore\

\f0 \'d7\'aa\'d4\'d8\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/read.php?tid-55825.html"}}{\fldrslt 
\f1 \cf4 \ul \ulc4 http://www.cocoachina.com/bbs/read.php?tid-55825.html}}
\f1 \
1. iOS Provisioning Portal 
\f0 \'ba\'cd
\f1 iTunes Connect 
\f0 \'c3\'bb\'d3\'d0\'b1\'e4\'a3\'ac\'cf\'c2\'d4\'d8\'d3\'eb\'b0\'b2\'d7\'b0
\f1 .mobileprovision
\f0 \'ce\'c4\'bc\'fe\'d3\'eb\'d2\'d4\'c7\'b0\'d2\'bb\'cf\'c2\'a1\'a3
\f1 \
2.\'a0Xcode\'a04 
\f0 \'d5\'fb\'ba\'cf\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'a4\'be\'df
\f1 (All in One), 
\f0 \'bc\'af\'b3\'c9\'c1\'cb
\f1 Organizer
\f0 \'d3\'eb
\f1 Application Loader.\
Xcode4
\f0 \'b6\'e0\'c1\'cb
\f1 Run/Build Scheme
\f0 \'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'d6\'b8\'d2\'d4\'c7\'b0\'b5\'c4\'b1\'e0\'d2\'eb\'b5\'c4\'d1\'a1\'cf\'ee\'c8\'e7
\f1  device/simulator, iOS version
\f0 \'b5\'c8\'a1\'a3
\f1 \

\f0 \'b7\'a2\'b2\'bc\'d3\'a6\'d3\'c3\'ca\'b1\'d0\'e8\'d2\'aa\'d1\'a1\'d4\'f1
\f1 iOS Device
\f0 \'a3\'ba
\f1 \
\

\f2\fs24 \cf0 
\f1\fs28 \cf3 \'a0\
\

\f0 \'d1\'a1\'d4\'f1
\f1  
\f0 \'d3\'a6\'d3\'c3
\f1 target
\f0 \'bc\'b0
\f1 'iOS Device'\
\

\f0 \'b5\'e3\'bb\'f7
\f1  Edit Scheme... 
\f0 \'d2\'d4\'b1\'e0\'bc\'ad
\f1 Archive
\f0 \'d1\'a1\'cf\'ee\'a3\'ac\'cb\'fc\'b5\'c4\'c4\'ac\'c8\'cf
\f1  
\f0 \'b1\'e0\'d2\'eb\'c5\'e4\'d6\'c3\'ce\'aa
\f1 Release 
\f0 \'b2\'a2\'c7\'d2
\f1  
\f0 \'bd\'ab\'b9\'e9\'b5\'b5\'cf\'d4\'ca\'be\'d4\'da
\f1 Organizer
\f0 \'d6\'d0\'a3\'ba
\f1 \

\f2\fs24 \cf0 
\f1\fs28 \cf3 \
\

\f0 \'d0\'de\'b8\'c4
\f1 scheme\

\f2\fs24 \cf0 
\f1\fs28 \cf3 \
3. 
\f0 \'bc\'ec\'b2\'e9
\f1  
\f0 \'b1\'e0\'d2\'eb\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ba
\f1 product name, info.plist, version, Target Device Family, iOS Deployment Target,\'a0Code\'a0Signing Identity etc. (
\f0 \'d5\'e2\'d3\'eb
\f1 Xcode 3.x
\f0 \'d2\'bb\'d6\'c2
\f1 )
\f0 \'a1\'a3
\f1 \
\
4. 
\f0 \'bd\'f8\'c8\'eb
\f1 Product
\f0 \'b2\'cb\'b5\'a5
\f1 ->Archive
\f0 \'a3\'ac
\f1  
\f0 \'c8\'bb\'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'af\'b3\'f6
\f1 Organizer\

\f2\fs24 \cf0 
\f1\fs28 \cf3 \
Archive
\f0 \'b0\'fc\'ca\'c7\'d3\'c3\'c0\'b4\'c9\'cf\'b4\'ab\'b5\'bd
\f1 AppStore
\f0 \'b5\'c4
\f1 \
\
Xcode4
\f0 \'c8\'c3\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'d8\'d0\'c4\'b1\'e0\'d2\'eb\'b7\'a2\'b2\'bc\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da
\f1 Organizer
\f0 \'d6\'d0\'b9\'dc\'c0\'ed\'bc\'b4\'bf\'c9\'a1\'a3
\f1 \

\f0 \'b5\'b1\'c8\'bb\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da
\f1 XCode->Preferences->Locations tab
\f0 \'c5\'e4\'d6\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\'a1\'a3
\f1 \
\
5. 
\f0 \'d4\'da
\f1 Organizer
\f0 \'d6\'d0\'d1\'a1\'d4\'f1
\f1  Archive
\f0 \'a3\'ac
\f1  
\f0 \'d1\'e9\'d6\'a4\'d3\'eb\'c9\'cf\'b4\'ab\'a1\'a3
\f1 \
\
Validate and submit your\'a0app\'a0to AppStore\
\
6. 
\f0 \'b3\'c9\'b9\'a6\'c9\'cf\'b4\'ab
\f1 App
\f0 \'d6\'ae\'ba\'f3\'a3\'ac
\f1 Archive
\f0 \'d7\'b4\'cc\'ac\'bb\'e1\'b1\'e4\'ce\'aa
\f1  
\f0 \'d2\'d1\'cc\'e1\'bd\'bb\'a1\'a3
\f1 \
\

\f0 \'d7\'a2\'d2\'e2\'a3\'ba
\f1 \
Organizer
\f0 \'d6\'d0
\f1 \'93Share Application\'94 
\f0 \'ca\'c7\'b7\'a2\'b2\'bc
\f1 hoc
\f0 \'b0\'fc
\f1  
\f0 \'a3\'ac\'bd\'ab\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f1 .ipa
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d3\'c3\'d3\'da\'d5\'e6\'bb\'fa\'b2\'e2\'ca\'d4\'a1\'a3
\f1 [ 
\f0 \'b4\'cb\'cc\'fb\'b1\'bb
\f1 ying0kun0
\f0 \'d4\'da
\f1 2011-04-27 10:41
\f0 \'d6\'d8\'d0\'c2\'b1\'e0\'bc\'ad
\f1  ]
\f0 \'cd\'bc\'c6\'ac
\f1 :2.jpg\'a0\

\f2\fs24 \cf0 
\f0\fs28 \cf3 \'cd\'bc\'c6\'ac
\f1 :3.jpg\'a0\

\f2\fs24 \cf0 
\f0\fs28 \cf3 \'cd\'bc\'c6\'ac
\f1 :4.jpg\'a0\

\f2\fs24 \cf0 
\f1\fs28 \cf3 \
\'a0\
--------------------------------------------------------------
\f0 \'ce\'d2\'ca\'c7\'c9\'f1\'c6\'e6\'b5\'c4\'b7\'d6\'b8\'ee\'cf\'df
\f1 ------------------------------------------------------------------------\
\
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------\

\f0 \'d7\'aa\'d7\'d4
\f1 \'93
\f0 \'ce\'d2
\f1 os\'94
\f0 \'b5\'c4\'d0\'c2\'c0\'cb\'b2\'a9\'bf\'cd\'a3\'ac{\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/blog_68444e230100sslr.html"}}{\fldrslt 
\f1 \cf4 \ul \ulc4 iOS
\f0 \'b3\'cc\'d0\'f2\'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4
\f1 4-
\f0 \'b4\'f2\'b0\'fc\'a3\'a8
\f1 Archive
\f0 \'a3\'a9\'b7\'a2\'b2\'bc\'a3\'a8
\f1 share
\f0 \'a3\'a9}}
\f1 \'a0\uc0\u8232 
\f0 \'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b2\'bd\'b4\'f2\'b0\'fc\'a3\'a8
\f1 Archive
\f0 \'a3\'a9\'a3\'ac
\f1 Xcode4
\f0 \'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5\'d3\'d0\'b1\'c8\'bd\'cf\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'a3\'ac\'b5\'ab\'ca\'c7\'be\'d3\'c8\'bb\'ca\'c7\'b4\'ed\'b5\'c4\'a3\'ac\'d5\'e2\'c0\'ef\'cb\'b5\'c3\'f7\'d2\'bb\'cf\'c2\'a1\'a3
\f1 \'a0\uc0\u8232 \u8232 
\b 1
\f0 \'a1\'a2\'c9\'e8\'d6\'c3
\f1 \'93Build Settings\'94
\b0 \'a0
\f0 \'a3\'ac\'cf\'c2\'cd\'bc\'ca\'c7\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'bd\'d8\'cd\'bc\'a3\'ac\'c1\'f4\'d2\'e2\'c4\'c7\'b8\'f6\'ba\'ec\'bf\'f2\'a3\'ac\'be\'d3\'c8\'bb\'cb\'b5\'b7\'b4\'c1\'cb\'a1\'a3
\f1 \'a0\uc0\u8232 \u8232 
\f2\fs24 \cf0 
\f1\fs28 \cf3 \'a0\uc0\u8232 "Skip install"
\f0 \'d2\'bb\'b6\'a8\'d2\'aa\'d1\'a1
\f1 NO
\f0 \'a3\'ac\'b7\'f1\'d4\'f2\'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'f2\'b0\'fc\'b2\'bd\'d6\'e8\'ba\'f3\'a3\'ac
\f1 Organizer
\f0 \'bf\'b4\'b2\'bb\'b5\'bd\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'be\'cd\'ce\'aa\'d5\'e2\'d5\'db\'cc\'da\'ce\'d2\'ba\'c3\'d0\'a9\'ca\'b1\'bc\'e4\'a3\'ac\'b9\'fa\'cd\'e2\'c2\'db\'cc\'b3
\f1 \'a0
\f0 \'d2\'bb\'b6\'d1\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'b5\'ce\'d2\'b0\'b4\'d5\'d5\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'d7\'f6\'c1\'cb\'a3\'ac\'d4\'f5\'c3\'b4
\f1 Organizer
\f0 \'bf\'b4\'b2\'bb\'b5\'bd\'b3\'cc\'d0\'f2\'a1\'a3
\f1 \'a0\uc0\u8232 \u8232 \u8232 
\b \'a01.1 
\f0 \'d1\'a1\'d4\'f1
\f1 ad hoc
\f0 \'d6\'a4\'ca\'e9
\f1\b0 \'a0.
\f0 \'d4\'da
\f1 \'93Code\'a0Signing\'94
\f0 \'c0\'b8\'a3\'ac\'d1\'a1\'d4\'f1\'c4\'e3\'d4\'da\'ce\'c4\'d5\'c2\'a3\'a8
\f1 \'93iOS
\f0 \'b3\'cc\'d0\'f2\'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4
\f1 3-
\f0 \'c9\'fa\'b3\'c9
\f1 ad\'a0hoc
\f0 \'d6\'a4\'ca\'e9
\f1 \'a0\'94
\f0 \'a3\'a9\'c9\'fa\'b3\'c9\'b5\'c4\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'a3\'a8
\f1 ad hoc
\f0 \'a3\'a9\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ac
\f1 \'a0\uc0\u8232 \u8232 
\f2\fs24 \cf0 
\f1\fs28 \cf3 \'a0\uc0\u8232 
\f0 \'d5\'e2\'c0\'ef\'d2\'aa\'d1\'a1\'d4\'f1
\f1 \'93iPhone\'a0Distribution\'94
\f0 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f1 \'93iPhone Development\'94
\f0 \'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'d4\'da\'cf\'c2\'c3\'e6\'b4\'f2\'b0\'fc\'a3\'a8
\f1 Archive
\f0 \'a3\'a9\'b2\'bd\'d6\'e8\'b1\'a8\'d6\'a4\'ca\'e9\'b4\'ed\'ce\'f3\'a1\'a3
\f1 \'a0\uc0\u8232 \u8232 \u8232 2
\f0 \'a1\'a2
\b \'b1\'e0\'bc\'ad
\f1 \'93Scheme
\b0 \'a0\'94
\f0 \'a3\'ac\'d1\'a1\'d4\'f1\'b2\'cb\'b5\'a5\'a3\'ba
\f1 Product -> Edit Scheme
\f0 \'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ac
\f1 \'a0\uc0\u8232 \u8232 
\f2\fs24 \cf0 
\f1\fs28 \cf3 \'a0\uc0\u8232 
\f0 \'ba\'ec\'c9\'ab\'bf\'f2\'b2\'bf\'b7\'d6\'d2\'aa\'d1\'a1\'b6\'d4\'a3\'ac\'d7\'a2\'d2\'e2\'d2\'aa\'b7\'d6\'b1\'f0\'d1\'a1
\f1 iOS Device
\f0 \'ba\'cd
\f1 Release
\f0 \'a1\'a3
\f1 \'a0\uc0\u8232 \u8232 \u8232 
\b 3
\f0 \'a1\'a2\'b4\'f2\'b0\'fc\'a3\'a8
\f1 Archive
\b0 \'a0
\f0 \'a3\'a9\'a3\'ac\'d1\'a1\'d4\'f1\'b2\'cb\'b5\'a5\'a3\'ba
\f1 Product->Archive
\f0 \'a3\'ac\'d4\'da
\f1 organizer
\f0 \'b4\'b0\'bf\'da\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac
\f1 \'a0\uc0\u8232 \u8232 
\f2\fs24 \cf0 
\f1\fs28 \cf3 \'a0\uc0\u8232 
\f0 \'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f1 \'93share\'94
\f0 \'b0\'b4\'c5\'a5
\f1 \'a0
\f0 \'a3\'ac\'bd\'f8\'d0\'d0\'b7\'a2\'b2\'bc\'a3\'a8
\f1 share
\f0 \'a3\'a9
\f1 \'a0\uc0\u8232 \u8232 \u8232 
\b 4
\f0 \'a1\'a2
\f1 Share
\b0 \'a0\uc0\u8232 \u8232 
\f2\fs24 \cf0 
\f1\fs28 \cf3 \'a0\uc0\u8232 \u8232 
\f0 \'d1\'a1\'b5\'da\'d2\'bb\'b8\'f6
\f1 \'93iOS App\'a0Store\'a0Package\'94
\f0 \'a3\'ac\'c9\'fa\'b3\'c9
\f1 .ipa
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'c4\'e3\'b5\'c4
\f1 Tester
\f0 \'ca\'b9\'d3\'c3
\f1 itunes
\f0 \'bc\'b4\'bf\'c9\'b0\'b2\'d7\'b0
\f1 \'a0
\f0 \'a1\'a3\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6
\f1 Archive
\f0 \'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4\'b7\'bd\'b0\'b2\'d7\'b0
\f1 xcode
\f0 \'a1\'a3
\f1 \
\
\'a0\
--------------------------------------------------------------
\f0 \'ce\'d2\'ca\'c7\'c9\'f1\'c6\'e6\'b5\'c4\'b7\'d6\'b8\'ee\'cf\'df
\f1 ------------------------------------------------------------------------\
\
--------------------------------------------------------------------------------------------------------------------------{\field{\*\fldinst{HYPERLINK "http://www.idev101.com/"}}{\fldrslt \cf4 \ul \ulc4 iPhone Development 101:}}\'a0{\field{\*\fldinst{HYPERLINK "http://www.idev101.com/code/Distribution/"}}{\fldrslt \cf4 \ul \ulc4 Distribution:}}\'a0\
Checklist for Submitting an App to the App Store\
\pard\pardeftab720\sl420

\b \cf3 Note:
\b0 \'a0This checklist has been updated for Xcode 4.2. For submitting apps with Xcode 3.2,\'a0{\field{\*\fldinst{HYPERLINK "http://www.idev101.com/code/Distribution/checklist-x3.html"}}{\fldrslt \cf4 \ul \ulc4 click here}}.\
Before you can release a paid app to the App Store, you must agree to all of the paid app contracts, and submit your tax and bank routing info. This should be done in iTunes Connect. For best results you should fill this out before you even begin working on any apps, because it can take several weeks for the contracts to be approved by Apple.\
Preparation\
1. Complete all of the coding and testing on your app.\
2. Update the Appname-info.plist file in your app.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls1\ilvl0\cf3 {\listtext	.	}Set the bundle identifier (if you haven't already) to YourAppName. (Remove the com.apple.whatever stuff.) The Identifier should not contain spaces or funny characters - alphanumeric and dashes are ok.\
{\listtext	.	}If you want your app to be named something different on the actual device than its name in Xcode, change the "Bundle display name" as well.\
{\listtext	.	}Update the bundle version. If this is your first time submitting this app, the version number should probably be 1.0.\
{\listtext	.	}Be sure the icon file is set.\
\pard\pardeftab720\sl420
\cf3 \
3.\'a0{\field{\*\fldinst{HYPERLINK "http://www.idev101.com/code/Distribution/build.html"}}{\fldrslt \cf4 \ul \ulc4 Build the app for distribution.}}\
4. Write a description for your app for the app store. The app upload page says the description should be 700 characters or less, but that limit doesn't seem to be enforced.\
5. Choose a numeric SKU for your app. This can't be left blank, and it has to be a unique number for each of your apps. (I usually use\'a0YYMM, like 0902, but you can use whatever you want as long as it's a number.)\
6. Assemble your screenshots. You'll need at least one primary screenshot, and up to four more secondary screenshots. Be sure they're the right size: 640 x 960 for high resolution iPhone screenshots; 1024 x 768 for iPad screenshots.\
7. Prepare your iTunes artwork. This is a 512 x 512 pixel 72dpi JPEG. It should match your icon artwork as closely as possible - apps are sometimes rejected if these two images are dissimilar.\
When you've got all that prepared, you're ready to set up your app in iTunes Connect.\
iTunes Connect\
When you log into developer.apple.com/iphone, there's a link to iTunes Connect on the right. Once you're logged into iTunes Connect, click on "Manage Your Applications", then "Add New Application".\
The app details page asks for your app name, description, copyright info, version number, SKU, application URL and support URL and support e-mail address (all of these are required). The URLs you enter translate to:\
iTunes Connect calls it:What it shows on your app's page in iTunes:"Application URL""CompanyName Web Site""Support URL""Appname Support"\
If this is your first time uploading an app to the app store, and you enrolled as an individual developer, you'll be asked if you want to set a Company Name. Think carefully about this - once you set it, you can NOT change it without calling Apple and going through their phone support line. If you set a company name then all of your apps will show it.\
This is also where you should upload the iTunes artwork and screenshots.\
\pard\pardeftab720\sl420

\b \cf3 Ratings:
\b0 \'a0You'll be asked to rate your app by indicating whether it includes any offensive material.\

\b Pricing and availability:
\b0 \'a0this is where you set the price and release date for your app. You'll get a chance to review this after you select a pricing tier. The page should show a link to the pricing tiers, but if it doesn't show one initially, just set the price to anything and let it refresh. The link should show up then.\'a0\
Free\
Tier1 - 0.99\
Tier 2 - 1.99\
Tier 3 - 2.99\
Tier 4 - 3.99\
Tier 5 - 4.99\
Tier 6 - 5.99\
And so on.\
\

\b Release date:
\b0 \'a0This defaults to the current date, but you can set it to a date in the future* if you like. When your app is approved, you'll want to log back into iTunes Connect and reset the release date to the approval date; that way the app will show up at the top of the new releases section of its category. If you fail to do this, then when your app gets approved it'll show up buried several pages down - not very desirable.\
*if you're submitting an app UPDATE, however, you shouldn't touch the release date until you get word that your update has been approved. If you change the release date of an update to sometime in the future, then your CURRENT app will vanish from the app store!\
Once you've finished setting up info on your new app, go to the app details page and click on the\'a0
\b Ready to Upload Binary
\b0 \'a0button.\
Submitting Your App\
Starting with Xcode 4, apps are now submitted from within Xcode. You should\'a0{\field{\*\fldinst{HYPERLINK "http://www.idev101.com/code/Distribution/build.html"}}{\fldrslt \cf4 \ul \ulc4 build a release build}}\'a0of your app, and be sure it appears in the Archived list in the Organizer (Window -> Organizer).\
\pard\pardeftab720\sl420

\f2\fs24 \cf0 
\f1\fs28 \cf3 \
To submit your app to Apple, you'll first need to\'a0
\b Validate
\b0 \'a0the app, then\'a0
\b Submit
\b0 \'a0it. Select your application from the list of archived apps, then click the Validate button on the right. Xcode will prompt you for your iTunes Connect login credentials, and proceed to validate the app. If all goes well, the Status column will change to "Passed Validation". Then you can click the Submit button to upload it to Apple. When the upload finishes, the Status column will say "Submitted":\

\f2\fs24 \cf0 
\f1\fs28 \cf3 \
Once your app has been submitted, the app's status in iTunes Connect will change to "Waiting for Review". Now you just have to wait for Apple to review and (hopefully) approve your app. This usually takes about a week, sometimes longer. If you log into the iOS Developer Center and go to the\'a0\'a0page, you'll find an App Store Review Status section that Apple keeps (more or less) updated with the percentage of apps that are approved within the past week.\
While you're waiting for approval, you should set up a\'a0{\field{\*\fldinst{HYPERLINK "http://www.idev101.com/code/Marketing/webpage.html"}}{\fldrslt \cf4 \ul \ulc4 web page for your app}}.\
After Approval\
When your app is approved, you'll get an email saying your app is ready for sale. You should log back into iTunes Connect and change your app's availability date to today. This way your app will appear at the top of the "new releases" list in its category. You can only do this on the date your app was approved.\
You can change most of the app details any time after your app is approved; if you want to re-word the description, or upload new screenshots, or change the price of your app, you can do so without having to go through the approval process again. The only time you'll have to wait for approval is when you submit an update (a new binary) to an app. Also, you can only change keywords or ratings when you upload a new binary.\
\'a0\
\
--------------------------------------------------------------
\f0 \'ce\'d2\'ca\'c7\'c9\'f1\'c6\'e6\'b5\'c4\'b7\'d6\'b8\'ee\'cf\'df
\f1 ------------------------------------------------------------------------\
\
------------------------------------------------------------------------------------------------------------------------\
\
\
\pard\pardeftab720\sl420
{\field{\*\fldinst{HYPERLINK "http://www.pingguoke.net/2011/05/xcode4%e4%b8%8a%e4%bc%a0app-%e5%8f%91%e5%b8%83%e5%ba%94%e7%94%a8%e7%a8%8b%e5%ba%8f/"}}{\fldrslt \cf4 \ul \ulc4 xcode4
\f0 \'c9\'cf\'b4\'ab
\f1 app 
\f0 \'b7\'a2\'b2\'bc\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2}}
\f0 \'a3\'a8\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a9
\f1 \
\pard\pardeftab720\sl420

\f0 \cf3 \'d4\'da
\f1\b Xcode 4
\f0\b0 \'c9\'cf\'b4\'ab
\f1\b App
\f0\b0 \'b7\'a2\'b2\'bc\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'c7\'b1\'be\'ce\'c4\'d2\'aa\'bd\'e9\'c9\'dc\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'c9\'cf\'b4\'ab\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f1 ,
\f0 \'c4\'c7\'c3\'b4\'c4\'e3\'d2\'aa\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'b0\'e6\'b1\'be
\f1 , 
\f0 \'ba\'f3\'c3\'e6\'b5\'c4\'b2\'bd\'d6\'e8\'ca\'a1\'c2\'d4
\f1 , 
\f0 \'c8\'e7\'b9\'fb\'ca\'c7\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be
\f1 ,
\f0 \'b0\'b4\'d5\'d5\'cf\'c2\'c3\'e6\'b5\'c4\'b2\'bd\'d6\'e8\'c0\'b4\'d7\'f6\'a1\'a3
\f1 \
iOS Provisioning Portal 
\f0 \'ba\'cd
\f1 iTunes Connect 
\f0 \'c3\'bb\'d3\'d0\'b1\'e4\'a3\'ac\'cf\'c2\'d4\'d8\'d3\'eb\'b0\'b2\'d7\'b0
\f1 .mobileprovision
\f0 \'ce\'c4\'bc\'fe\'d3\'eb\'d2\'d4\'c7\'b0\'d2\'bb\'d1\'f9\'a1\'a3
\f1 \

\f0 \'b5\'da\'d2\'bb\'b2\'bd
\f1 : 
\f0 \'d4\'da
\f1 iTunes Connect
\f0 \'c9\'cf
\f1  add newVersion , 
\f0 \'b2\'a2\'b0\'d1\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'d7\'b4\'cc\'ac\'c9\'e8\'d6\'c3\'b3\'c9
\f1  waiting for upload,
\f0 \'d5\'e2\'b8\'f6\'ba\'dc\'d6\'d8\'d2\'aa
\f1 .\

\f0 \'b5\'da\'b6\'fe\'b2\'bd
\f1 : 
\f0 \'d4\'da
\f1 info.plist
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f1 key-value 
\f0 \'b7\'d6\'b1\'f0\'b6\'d4\'d3\'a6
\f1 : Bundle versions string, short : 6.2 
\f0 \'ba\'f3\'c3\'e6\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'d6\'ca\'c7\'b0\'e6\'b1\'be\'ba\'c5
\f1 ,
\f0 \'d2\'aa\'b1\'c8\'d6\'ae\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'b8\'df\'be\'cd\'d0\'d0
\f1 \

\f0 \'b5\'da\'c8\'fd\'b2\'bd
\f1 : 
\f0 \'d1\'a1\'d4\'f1\'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c4
\f1 Run 
\f0 \'b0\'b4\'d7\'a1
\f1 : 
\f0 \'c8\'bb\'ba\'f3\'bb\'e1\'b5\'af\'b3\'f6\'d2\'bb\'b8\'f6
\f1 edit Scheme
\f0 \'b3\'f6\'c0\'b4
\f1 , 
\f0 \'d1\'a1\'d4\'f1
\f1 Archive: 
\f0 \'d0\'de\'b8\'c4\'c8\'e7\'cf\'c2
\f1 :\
Destination: iOS Device, Build Configuration: release , Options 
\f0 \'b4\'f2\'b9\'b3
\f1 , 
\f0 \'c8\'bb\'ba\'f3\'b5\'e3
\f1 Done .(
\b Xcode 4
\b0 \'a0
\f0 \'d5\'fb\'ba\'cf\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'a4\'be\'df
\f1 (All in One), 
\f0 \'bc\'af\'b3\'c9\'c1\'cb
\f1 Organizer
\f0 \'d3\'eb
\f1 Application Loader., Xcode4
\f0 \'b6\'e0\'c1\'cb
\f1 Run/Build Scheme
\f0 \'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'d6\'b8\'d2\'d4\'c7\'b0\'b5\'c4\'b1\'e0\'d2\'eb\'b5\'c4\'d1\'a1\'cf\'ee\'c8\'e7
\f1  device/simulator, iOS version
\f0 \'b5\'c8
\f1 , 
\f0 \'b7\'a2\'b2\'bc\'d3\'a6\'d3\'c3\'ca\'b1\'d0\'e8\'d2\'aa\'d1\'a1\'d4\'f1
\f1 iOS Device)\

\f0 \'b5\'da\'cb\'c4\'b2\'bd
\f1 :
\f0 \'bc\'ec\'b2\'e9\'b1\'e0\'d2\'eb\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls2\ilvl0\cf3 {\listtext	.	}product\'a0name,\'a0info.plist,\'a0version,\'a0Target\'a0Device\'a0Family,\'a0iOS\'a0Deployment\'a0Target,\'a0Code\'a0Signing\'a0Identity\'a0etc.\'a0(
\f0 \'d5\'e2\'d3\'eb
\f1 Xcode\'a03.x
\f0 \'d2\'bb\'d6\'c2
\f1 )\'a0\
\pard\pardeftab720\sl420

\f0 \cf3 \'b5\'da\'ce\'e5\'b2\'bd
\f1 : 
\f0 \'bd\'f8\'c8\'eb
\f1 Product
\f0 \'b2\'cb\'b5\'a5
\f1 ->Archive
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'af\'b3\'f6
\f1 Organizer\

\f0 \'b5\'da\'c1\'f9\'b2\'bd
\f1 : validate: 
\f0 \'d5\'e2\'b8\'f6\'d6\'bb\'d2\'aa\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'be\'cd\'bf\'c9\'d2\'d4
\f1 . 
\f0 \'d1\'e9\'d6\'a4\'b3\'c9\'b9\'a6\'d2\'d4\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'b5\'e3
\f1 submit
\f0 \'cc\'e1\'bd\'bb\'b8\'f8
\f1 apple
\f0 \'c1\'cb
\f1 ! 
\f0 \'d7\'a3\'b4\'f3\'bc\'d2\'b3\'c9\'b9\'a6
\f1 !\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420
\ls3\ilvl0\cf3 {\listtext	.	}http://developer.apple.com/library/mac/#documentation/ToolsLanguages/Conceptual/ \'a0\
{\listtext	.	}Xcode4UserGuide/DistApps/DistApps.html# \'a0\
{\listtext	.	}//apple_ref/doc/uid/TP40010215-CH11-DontLinkElementID_69\'a0\'a0\
\pard\pardeftab720\sl420

\f0 \cf3 \'d5\'e2\'b8\'f6\'ca\'c7
\f1 apple
\f0 \'b9\'d9\'b7\'bd\'bd\'cc\'ce\'d2\'c3\'c7\'c9\'cf\'b4\'ab\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'c4\'b5\'b5
\f1 ,
\f0 \'d7\'a2\'d2\'e2\'d5\'e2\'b8\'f6\'ce\'c4\'b5\'b5\'c0\'ef\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'d1\'cf\'d6\'d8\'b5\'c4\'ce\'ca\'cc\'e2
\f1 :\'a0 
\f0 \'cb\'fb\'d4\'da\'c0\'ef\'c3\'e6\'cb\'b5\'d2\'aa\'b0\'d1
\f1 targer--> skip install 
\f0 \'c0\'ef\'c3\'e6\'b5\'c4
\f1 release:no 
\f0 \'b8\'c4\'b3\'c9
\f1 yes, 
\f0 \'b5\'ab\'ca\'c7\'b8\'c4\'b3\'c9
\f1 yes
\f0 \'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2
\f1 ,acrchives
\f0 \'c0\'ef\'c3\'e6\'cf\'d4\'ca\'be\'b2\'bb\'c1\'cb
\f1 , 
\f0 \'cb\'f9\'d2\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'c4\'b3\'c9
\f1 yes. 
\f0 \'c4\'ac\'c8\'cf
\f1 no
\f0 \'be\'cd\'bf\'c9\'d2\'d4
\f1  
\f0 \'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'ce\'d2\'d5\'d2\'c1\'cb\'ba\'c3\'be\'c3\'a1\'a3
\f1 \

\f0 \'d0\'a1\'bd\'e1\'a3\'ba\'bd\'e2\'ce\'f6
\f1\b Xcode 4
\f0\b0 \'c9\'cf\'b4\'ab
\f1\b App
\f0\b0 \'b7\'a2\'b2\'bc\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c4\'da\'c8\'dd\'bd\'e9\'c9\'dc\'cd\'ea\'c1\'cb\'a3\'ac\'cf\'a3\'cd\'fb\'b1\'be\'ce\'c4\'b6\'d4\'c4\'e3\'d3\'d0\'cb\'f9\'b0\'ef\'d6\'fa\'a3\'a1
\f1 \
}