<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C3103</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="91192070">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="519558324">
						<reference key="NSNextResponder" ref="91192070"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="503105058">
								<reference key="NSNextResponder" ref="519558324"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 164}</string>
								<reference key="NSSuperview" ref="519558324"/>
								<reference key="NSNextKeyView" ref="809971768"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg_movie_detail@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="121333886">
								<reference key="NSNextResponder" ref="519558324"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{168, 10}, {141, 21}}</string>
								<reference key="NSSuperview" ref="519558324"/>
								<reference key="NSNextKeyView" ref="1039648053"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="436450128">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="662160892">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="888545">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="170306345">
								<reference key="NSNextResponder" ref="519558324"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 138}, {16, 15}}</string>
								<reference key="NSSuperview" ref="519558324"/>
								<reference key="NSNextKeyView" ref="777876056"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tag_good@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="777876056">
								<reference key="NSNextResponder" ref="519558324"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{32, 135}, {24, 21}}</string>
								<reference key="NSSuperview" ref="519558324"/>
								<reference key="NSNextKeyView" ref="193047529"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">赞:</string>
								<reference key="IBUITextColor" ref="436450128"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="662160892"/>
								<reference key="IBUIFont" ref="888545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="39737987">
								<reference key="NSNextResponder" ref="519558324"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{149, 135}, {32, 21}}</string>
								<reference key="NSSuperview" ref="519558324"/>
								<reference key="NSNextKeyView" ref="480264265"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">想看:</string>
								<reference key="IBUITextColor" ref="436450128"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="662160892"/>
								<reference key="IBUIFont" ref="888545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="807385141">
								<reference key="NSNextResponder" ref="519558324"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{125, 138}, {16, 15}}</string>
								<reference key="NSSuperview" ref="519558324"/>
								<reference key="NSNextKeyView" ref="39737987"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tag_look@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="193047529">
								<reference key="NSNextResponder" ref="519558324"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{51, 130}, {62, 21}}</string>
								<reference key="NSSuperview" ref="519558324"/>
								<reference key="NSNextKeyView" ref="742650211"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="436450128"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="662160892"/>
								<reference key="IBUIFont" ref="888545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="742650211">
								<reference key="NSNextResponder" ref="519558324"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{53, 135}, {55, 21}}</string>
								<reference key="NSSuperview" ref="519558324"/>
								<reference key="NSNextKeyView" ref="807385141"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0人</string>
								<reference key="IBUITextColor" ref="436450128"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="662160892"/>
								<reference key="IBUIFont" ref="888545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="480264265">
								<reference key="NSNextResponder" ref="519558324"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{184, 135}, {55, 21}}</string>
								<reference key="NSSuperview" ref="519558324"/>
								<reference key="NSNextKeyView" ref="665463919"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0人</string>
								<reference key="IBUITextColor" ref="436450128"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="662160892"/>
								<reference key="IBUIFont" ref="888545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="665463919">
								<reference key="NSNextResponder" ref="519558324"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="926697048">
										<reference key="NSNextResponder" ref="665463919"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{302, 85}</string>
										<reference key="NSSuperview" ref="665463919"/>
										<reference key="NSNextKeyView" ref="491385880"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="IBUIContentStretch">{{0.5, 0.90000000000000002}, {0, 0.01}}</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="118337115">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bg_movie_detail_info.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="491385880">
										<reference key="NSNextResponder" ref="665463919"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{11, 8}, {85, 21}}</string>
										<reference key="NSSuperview" ref="665463919"/>
										<reference key="NSNextKeyView" ref="440601962"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">价格区间：</string>
										<reference key="IBUITextColor" ref="436450128"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="572682774">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="635882510">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="850583909">
										<reference key="NSNextResponder" ref="665463919"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{11, 50}, {85, 21}}</string>
										<reference key="NSSuperview" ref="665463919"/>
										<reference key="NSNextKeyView" ref="596095158"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">大麦网购票</string>
										<reference key="IBUITextColor" ref="436450128"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="572682774"/>
										<reference key="IBUIFont" ref="635882510"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="596095158">
										<reference key="NSNextResponder" ref="665463919"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{207, 46}, {80, 30}}</string>
										<reference key="NSSuperview" ref="665463919"/>
										<reference key="NSNextKeyView" ref="738770363"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
										<string key="IBUINormalTitle">购买</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="62503042">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<reference key="IBUINormalTitleColor" ref="62503042"/>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="326495893">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">show_btn_buy_f@2x.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">show_btn_buy_n@2x.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="595656301">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="440684807">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIScrollView" id="440601962">
										<reference key="NSNextResponder" ref="665463919"/>
										<int key="NSvFlags">268</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="392623918">
												<reference key="NSNextResponder" ref="440601962"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{204, 21}</string>
												<reference key="NSSuperview" ref="440601962"/>
												<reference key="NSNextKeyView" ref="850583909"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">价钱</string>
												<reference key="IBUITextColor" ref="436450128"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="572682774"/>
												<reference key="IBUIFont" ref="635882510"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{93, 8}, {204, 21}}</string>
										<reference key="NSSuperview" ref="665463919"/>
										<reference key="NSNextKeyView" ref="392623918"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{9, 177}, {302, 85}}</string>
								<reference key="NSSuperview" ref="519558324"/>
								<reference key="NSNextKeyView" ref="926697048"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="575607193">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="738770363">
								<reference key="NSNextResponder" ref="519558324"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="593825550">
										<reference key="NSNextResponder" ref="738770363"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{302, 167}</string>
										<reference key="NSSuperview" ref="738770363"/>
										<reference key="NSNextKeyView" ref="738102384"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="IBUIContentStretch">{{0.5, 0.90000000000000002}, {0, 0.01}}</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="118337115"/>
									</object>
									<object class="IBUILabel" id="738102384">
										<reference key="NSNextResponder" ref="738770363"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{11, 8}, {68, 21}}</string>
										<reference key="NSSuperview" ref="738770363"/>
										<reference key="NSNextKeyView" ref="799589967"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">亮点介绍</string>
										<reference key="IBUITextColor" ref="436450128"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="572682774"/>
										<reference key="IBUIFont" ref="635882510"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="799589967">
										<reference key="NSNextResponder" ref="738770363"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{11, 40}, {280, 30}}</string>
										<reference key="NSSuperview" ref="738770363"/>
										<reference key="NSNextKeyView" ref="897073236"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="436450128"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">280</double>
									</object>
								</array>
								<string key="NSFrame">{{9, 278}, {302, 167}}</string>
								<reference key="NSSuperview" ref="519558324"/>
								<reference key="NSNextKeyView" ref="593825550"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="575607193"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="809971768">
								<reference key="NSNextResponder" ref="519558324"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 20}, {204, 21}}</string>
								<reference key="NSSuperview" ref="519558324"/>
								<reference key="NSNextKeyView" ref="121333886"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">演出名字</string>
								<reference key="IBUITextColor" ref="436450128"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="662160892"/>
								<reference key="IBUIFont" ref="888545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1039648053">
								<reference key="NSNextResponder" ref="519558324"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 49}, {204, 21}}</string>
								<reference key="NSSuperview" ref="519558324"/>
								<reference key="NSNextKeyView" ref="253984810"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">时间</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="662160892"/>
								<reference key="IBUIFont" ref="888545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="801370296">
								<reference key="NSNextResponder" ref="519558324"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 106}, {202, 21}}</string>
								<reference key="NSSuperview" ref="519558324"/>
								<reference key="NSNextKeyView" ref="170306345"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">地点</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="662160892"/>
								<reference key="IBUIFont" ref="888545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="253984810">
								<reference key="NSNextResponder" ref="519558324"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 77}, {202, 21}}</string>
								<reference key="NSSuperview" ref="519558324"/>
								<reference key="NSNextKeyView" ref="801370296"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">场馆</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="662160892"/>
								<reference key="IBUIFont" ref="888545"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 504}</string>
						<reference key="NSSuperview" ref="91192070"/>
						<reference key="NSNextKeyView" ref="503105058"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="897073236">
						<reference key="NSNextResponder" ref="91192070"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 459}, {160, 45}}</string>
						<reference key="NSSuperview" ref="91192070"/>
						<reference key="NSNextKeyView" ref="99178103"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="62503042"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="326495893"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_good_h_f@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="595656301"/>
						<reference key="IBUIFont" ref="440684807"/>
					</object>
					<object class="IBUIButton" id="99178103">
						<reference key="NSNextResponder" ref="91192070"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 459}, {160, 45}}</string>
						<reference key="NSSuperview" ref="91192070"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="62503042"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="326495893"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_look_h_f@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="595656301"/>
						<reference key="IBUIFont" ref="440684807"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 504}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="519558324"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="575607193"/>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="91192070"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">show_address</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="801370296"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">show_introBgImgView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="593825550"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">show_introduce</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="799589967"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">show_name</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="809971768"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">show_prices</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="392623918"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">show_priceScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="440601962"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">show_time</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1039648053"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">show_wantLook</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="480264265"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">show_yes</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="742650211"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="519558324"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">show_yesButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="897073236"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">show_wantLookButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="99178103"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">theatre_name</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="253984810"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickBuyButton:</string>
						<reference key="source" ref="596095158"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickYesButton:</string>
						<reference key="source" ref="897073236"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickWantLookButton:</string>
						<reference key="source" ref="99178103"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">99</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="91192070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519558324"/>
							<reference ref="897073236"/>
							<reference ref="99178103"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="519558324"/>
						<array class="NSMutableArray" key="children">
							<reference ref="193047529"/>
							<reference ref="777876056"/>
							<reference ref="170306345"/>
							<reference ref="121333886"/>
							<reference ref="503105058"/>
							<reference ref="742650211"/>
							<reference ref="809971768"/>
							<reference ref="665463919"/>
							<reference ref="807385141"/>
							<reference ref="39737987"/>
							<reference ref="480264265"/>
							<reference ref="738770363"/>
							<reference ref="801370296"/>
							<reference ref="253984810"/>
							<reference ref="1039648053"/>
						</array>
						<reference key="parent" ref="91192070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="480264265"/>
						<reference key="parent" ref="519558324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="742650211"/>
						<reference key="parent" ref="519558324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="193047529"/>
						<reference key="parent" ref="519558324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="39737987"/>
						<reference key="parent" ref="519558324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="807385141"/>
						<reference key="parent" ref="519558324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="777876056"/>
						<reference key="parent" ref="519558324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="170306345"/>
						<reference key="parent" ref="519558324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="121333886"/>
						<reference key="parent" ref="519558324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="503105058"/>
						<reference key="parent" ref="519558324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="665463919"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926697048"/>
							<reference ref="491385880"/>
							<reference ref="596095158"/>
							<reference ref="850583909"/>
							<reference ref="440601962"/>
						</array>
						<reference key="parent" ref="519558324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="809971768"/>
						<reference key="parent" ref="519558324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1039648053"/>
						<reference key="parent" ref="519558324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="801370296"/>
						<reference key="parent" ref="519558324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="926697048"/>
						<reference key="parent" ref="665463919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="491385880"/>
						<reference key="parent" ref="665463919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="850583909"/>
						<reference key="parent" ref="665463919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="596095158"/>
						<reference key="parent" ref="665463919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="897073236"/>
						<reference key="parent" ref="91192070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="738770363"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738102384"/>
							<reference ref="593825550"/>
							<reference ref="799589967"/>
						</array>
						<reference key="parent" ref="519558324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="799589967"/>
						<reference key="parent" ref="738770363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="738102384"/>
						<reference key="parent" ref="738770363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="593825550"/>
						<reference key="parent" ref="738770363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="440601962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="392623918"/>
						</array>
						<reference key="parent" ref="665463919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="392623918"/>
						<reference key="parent" ref="440601962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="99178103"/>
						<reference key="parent" ref="91192070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="253984810"/>
						<reference key="parent" ref="519558324"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ShowDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="73.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="74.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="75.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">105</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ShowDetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clickBuyButton:">id</string>
						<string key="clickWantLookButton:">id</string>
						<string key="clickYesButton:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clickBuyButton:">
							<string key="name">clickBuyButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickWantLookButton:">
							<string key="name">clickWantLookButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickYesButton:">
							<string key="name">clickYesButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mScrollView">UIScrollView</string>
						<string key="show_address">UILabel</string>
						<string key="show_introBgImgView">UIImageView</string>
						<string key="show_introduce">UILabel</string>
						<string key="show_name">UILabel</string>
						<string key="show_priceScrollView">UIScrollView</string>
						<string key="show_prices">UILabel</string>
						<string key="show_rating">UILabel</string>
						<string key="show_time">UILabel</string>
						<string key="show_wantLook">UILabel</string>
						<string key="show_wantLookButton">UIButton</string>
						<string key="show_yes">UILabel</string>
						<string key="show_yesButton">UIButton</string>
						<string key="theatre_name">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mScrollView">
							<string key="name">mScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="show_address">
							<string key="name">show_address</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="show_introBgImgView">
							<string key="name">show_introBgImgView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="show_introduce">
							<string key="name">show_introduce</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="show_name">
							<string key="name">show_name</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="show_priceScrollView">
							<string key="name">show_priceScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="show_prices">
							<string key="name">show_prices</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="show_rating">
							<string key="name">show_rating</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="show_time">
							<string key="name">show_time</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="show_wantLook">
							<string key="name">show_wantLook</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="show_wantLookButton">
							<string key="name">show_wantLookButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="show_yes">
							<string key="name">show_yes</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="show_yesButton">
							<string key="name">show_yesButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="theatre_name">
							<string key="name">theatre_name</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShowDetailViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg_movie_detail@2x.png">{640, 328}</string>
			<string key="bg_movie_detail_info.png">{16, 16}</string>
			<string key="btn_good_h_f@2x.png">{320, 90}</string>
			<string key="btn_look_h_f@2x.png">{320, 90}</string>
			<string key="show_btn_buy_f@2x.png">{160, 60}</string>
			<string key="show_btn_buy_n@2x.png">{160, 60}</string>
			<string key="tag_good@2x.png">{32, 30}</string>
			<string key="tag_look@2x.png">{32, 30}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
