{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red81\green81\blue81;\red249\green249\blue249;\red143\green143\blue143;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\b\fs36 \cf2 \cb3 OverView\
\pard\pardeftab720\sl480\sa240

\b0\fs26 \cf2 \
\pard\pardeftab720\sl480\sa240

\f1\b \cf2 \'ca\'d7\'cf\'c8\'b5\'c7\'c2\'bc
\f0  {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/devcenter/ios/index.action"}}{\fldrslt 
\f1 \cf4 \'bf\'aa\'b7\'a2\'d5\'df\'cd\'f8\'d5\'be}} \'a0
\f1 \'a3\'a8
\f0 https://developer.apple.com/devcenter/ios/index.action
\f1 \'a3\'a9
\f0\b0 \
\pard\pardeftab720\sl480\sa240

\f1 \cf2 \'c8\'bb\'ba\'f3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'cf\'c2\'c3\'e6\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'d5\'e2\'c0\'ef\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'c9\'fa\'b3\'c9\'b8\'f7\'d6\'d6\'d6\'a4\'ca\'e9\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'d6\'a4\'ca\'e9\'a3\'ac\'b0\'fc\'c0\'a8
\f0 App ID \'a0
\f1 \'a1\'a2\'c9\'e8\'b1\'b8\'b5\'c8\'b5\'c8\'b6\'bc\'ca\'c7\'d4\'da\'d5\'e2\'c0\'ef\'c9\'e8\'d6\'c3\'a1\'a3
\f0 \

\f1 \'cd\'bc\'d6\'d0\'d3\'d2\'b1\'df\'b5\'c4
\f0  \'a0iOS Developer Program 
\f1 \'cf\'c2\'c3\'e6\'b5\'c4
\f0  \'a0\'a0
\b \ul iOS Provisioning Portal
\b0 \ulnone \

\fs24 \cf0 
\fs26 \cf2 \
\'a0\

\f1 \'bd\'f8\'c8\'eb\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'cf\'c2\'c3\'e6\'b5\'c4\'bd\'e7\'c3\'e6
\f0 \

\fs24 \cf0 
\fs26 \cf2 \
\'a0\

\f1 \'d7\'ee\'d7\'f3\'b2\'e0\'ce\'d2\'c3\'c7\'bf\'b4\'b5\'bd\'d3\'d0\'d2\'bb\'cf\'c2\'bc\'b8\'cf\'ee
\f0  \'a0
\f1 \'a3\'a8
\f0 Certificates 
\f1 \'a1\'a2
\f0 Devices \'a0
\f1 \'a1\'a2
\f0 APP IDs
\f1 \'a1\'a2
\f0 Pass Type IDs 
\f1 \'a1\'a2
\f0 Provisioning \'a0
\f1 \'a1\'a2
\f0  Distribution
\f1 \'a3\'a9
\f0 \

\f1 \'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'be\'cd\'d2\'bb\'d2\'bb\'bd\'b2\'bd\'e2\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'e7\'ba\'ce\'b4\'d3\'d5\'e2\'b8\'f6\'bd\'e7\'c3\'e6\'b3\'f6\'b7\'a2\'a3\'ac\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'c9\'d5\'e2\'c1\'bd\'d6\'d6\'d6\'a4\'ca\'e9\'a1\'a3
\f0 \
\'a0\

\f1 \'c7\'b0\'cc\'e1
\f0 \
AppleWWDRCA.cer 
\f1 \'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'ca\'c7\'b9\'ab\'d3\'c3\'b5\'c4\'d6\'bb\'cf\'c2\'d4\'d8\'d2\'bb\'b4\'ce\'be\'cd\'ba\'c3
\f0 \
\'a0\
\'a0\
\pard\pardeftab720\sl480\sa240

\b \cf2 Certificates
\b0 \
\pard\pardeftab720\sl480\sa240

\f1 \cf2 \'b5\'e3\'bb\'f7\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'ba\'f3\'be\'cd\'bb\'e1\'cf\'d4\'ca\'be\'b3\'f6\'c4\'e3\'b5\'b1\'c7\'b0\'b5\'c4\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'a3\'a8\'d6\'bb\'d2\'aa\'c4\'e3\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'be\'cd\'bb\'e1\'ca\'c7\'d5\'e2\'d1\'f9\'d7\'d3
\f0 \
\'a0\

\fs24 \cf0 
\fs26 \cf2 \
\'a0\

\f1 \'d5\'e2\'be\'cd\'b1\'ed\'ca\'be\'c4\'e3\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'ac\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d3\'d0\'b0\'a1\'a3\'ac\'bf\'e0\'b1\'c6\'b2\'bb\'a3\'bf
\f0 \
\'a0\
\pard\pardeftab720\sl480\sa240

\f1\b \cf2 \'cf\'c2\'c3\'e6\'b5\'c4\'c0\'b6\'c9\'ab\'b5\'c4\'d7\'d6\'d0\'b4\'d7\'c5
\f0  \'a0
\f1 \'cf\'c2\'d4\'d8
\f0  WWDR 
\f1 \'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'d6\'bb\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'d2\'bb\'b4\'ce
\f0 ,
\f1 \'ce\'de\'c2\'db\'ca\'c7\'bf\'aa\'b7\'a2\'bb\'b9\'ca\'c7\'b7\'a2\'b2\'bc\'a3\'ac\'d5\'e2\'d3\'a6\'b8\'c3\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'bb\'b9\'fb\'b5\'c4\'bb\'f2\'d5\'df\'ca\'c0\'bd\'e7\'d0\'d4\'b5\'c4\'c8\'cf\'d6\'a4\'a3\'ac\'c3\'bb\'d3\'d0\'cb\'fb\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a1\'a3
\f0\b0 \
\'a0\
\pard\pardeftab720\sl480\sa240

\f1 \cf2 \'b5\'e3\'bb\'f7
\f0 Request \'a0Certificate \'a0
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'bd\'ab\'d6\'ae\'c7\'b0\'bb\'f1\'b5\'c3\'b5\'c4
\f0  
\f1 \'d6\'a4\'ca\'e9\'c7\'eb\'c7\'f3\'ce\'c4\'bc\'fe\'a3\'a8\'ba\'f3\'d7\'ba\'ca\'c7\'a3\'ba
\f0 csr
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a9\'cc\'ed\'bc\'d3\'bd\'f8\'c0\'b4\'a3\'ac
\f0 \
\'a0\

\f1 \'ba\'ce\'ce\'aa\'d6\'a4\'ca\'e9\'c7\'eb\'c7\'f3\'ce\'c4\'bc\'fe\'a3\'ba\'be\'cd\'ca\'c7\'bb\'f1\'c8\'a1\'d6\'a4\'ca\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'ba\'dc\'c2\'de\'e0\'c2\'a3\'ac\'cb\'fd\'be\'cd\'ca\'c7\'ba\'dc\'c2\'de\'e0\'c2
\f0 \
\'a0\

\f1 \'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'cb\'fb\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'b0\'b2\'d7\'b0
\f0 WWDR
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'b3\'f6\'cf\'d6\'c1\'cb\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'bf\'b3\'d7\'b4\'ae\'b7\'c3\'ce\'ca\'a3\'a8
\f0 Keychain Access
\f1 \'a3\'a9\'d4\'da\'c0\'ef\'c3\'e6\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'d5\'e2\'b8\'f6\'c7\'eb\'c7\'f3\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \

\fs24 \cf0 
\fs26 \cf2 \

\f1 \'c8\'bb\'ba\'f3
\f0 \

\fs24 \cf0 
\fs26 \cf2 \
\'a0\

\fs24 \cf0 
\f1\fs26 \cf2 \'a3\'a8\'cd\'fc\'c1\'cb\'b4\'e6\'c1\'cb\'be\'cd\'d5\'d2\'c1\'cb\'d2\'bb\'d5\'c5\'cd\'bc\'a3\'a9\'d2\'bb\'d1\'f9\'d2\'bb\'d1\'f9
\f0 \
\'a0\

\f1 \'ca\'e4\'c8\'eb\'c4\'e3\'c9\'ea\'c7\'eb\'bf\'aa\'b7\'a2\'c9\'ed\'b7\'dd\'b5\'c4\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'e6\'b4\'a2\'b5\'bd\'b4\'c5\'c5\'cc\'a3\'ac\'d6\'bb\'cc\'ee\'b5\'da\'d2\'bb\'b8\'f6\'be\'cd\'bf\'c9\'d2\'d4\'c0\'b2\'a1\'a3\'c8\'bb\'ba\'f3\'be\'cd\'bb\'f1\'c8\'a1\'c1\'cb
\f0 \
CertificateSigningRequest.certSigningRequest \'a0
\f1 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a3
\f0  
\f1\b \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'d2\'b2\'ca\'c7\'d6\'bb\'d3\'c3\'d2\'bb\'b4\'ce
\f0  
\f1 \'a1\'a3
\f0\b0 \
\'a0\

\f1 \'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'c8\'a5\'c5\'aa\'bf\'aa\'b7\'a2\'d6\'a4\'ca\'e9\'c0\'b2\'a3\'ac\'b5\'e3\'bb\'f7\'b8\'d5\'b2\'c5\'c4\'c7\'b8\'f6\'bd\'e7\'c3\'e6\'b5\'c4
\f0  Request Ceritficate 
\f1 \'be\'cd\'bd\'f8\'c8\'eb
\f0 \

\fs24 \cf0 
\fs26 \cf2 \
\'a0\
\'a0\
(
\f1 \'b6\'c1\'ca\'e9\'c8\'cb\'b2\'bb\'bd\'d0\'cd\'b5
\f0 )\

\f1 \'d1\'a1\'d4\'f1
\f0 CertificateSigningRequest.certSigningRequest
\f1 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe
\f0 \
Submit
\f1 \'d6\'ae\'ba\'f3
\f0  
\f1 \'cb\'a2\'d0\'c2\'d2\'bb\'cf\'c2
\f0 \
\'a0\

\fs24 \cf0 
\fs26 \cf2 \
\'a0\

\f1 \'c8\'bb\'ba\'f3\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'cf\'c2\'d4\'d8\'bd\'e7\'c3\'e6\'d6\'b1\'bd\'d3
\f0 Download
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'c0\'b2\'a3\'ac\'cf\'c2\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'cb\'ab\'bb\'f7\'a3\'ac\'be\'cd\'c4\'dc\'d7\'d4\'b6\'af\'b0\'b2\'d7\'b0\'b5\'bd
\f0 KeyChain Assess 
\f1 \'c0\'ef\'c3\'e6
\f0 \
\'a0\

\fs24 \cf0 
\fs26 \cf2 \
\'a0\

\f1 \'d5\'e2\'d1\'f9\'be\'cd\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'c0\'b2
\f0 \
\'a0\
\pard\pardeftab720\sl480

\b\fs36 \cf2 Devices\
\pard\pardeftab720\sl480\sa240

\b0\fs26 \cf2 \
\pard\pardeftab720\sl480\sa240

\fs24 \cf0 \pard\pardeftab720\sl480\sa240

\fs26 \cf2 \
\
\pard\pardeftab720\sl480\sa240

\f1\b \cf2 \'c4\'e3\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'cc\'ed\'bc\'d3
\f0 Devices
\b0 \
\

\fs24 \cf0 \pard\pardeftab720\sl480\sa240

\fs26 \cf2 \
\
\pard\pardeftab720\sl480\sa240

\f1\b \cf2 \'cc\'ee\'d0\'b4\'c9\'e8\'b1\'b8\'c3\'fb\'b3\'c6
\f0  \'a0
\f1 \'ba\'cd
\f0  
\f1 \'c9\'e8\'b1\'b8
\f0 ID
\f1 \'a3\'a8\'bf\'c9\'d2\'d4\'d4\'da
\f0 itunes
\f1 \'c0\'ef\'c3\'e6\'bf\'b4\'b5\'bd\'a3\'a9\'c0\'fd\'c8\'e7
\f0\b0 \
Device UDID: cb8e909a4efc1db9bd4868f1c927f8c
\f1 \'ba\'f3\'c3\'e6\'ca\'a1\'c2\'d4
\f0 \
\
\pard\pardeftab720\sl480

\b\fs36 \cf2 App IDs\
\pard\pardeftab720\sl480\sa240

\b0\fs26 \cf2 \uc0\u8232 
\fs24 \cf0 
\fs26 \cf2 \uc0\u8232 
\f1 \'b5\'e3\'bb\'f7
\f0 NewAppID\uc0\u8232 \u8232 \u8232 
\f1 \'cd\'bc
\f0 23\uc0\u8232 \'a0\u8232 
\fs24 \cf0 
\fs26 \cf2  \uc0\u8232 
\f1 \'b5\'da\'d2\'bb\'b4\'a6\'a3\'ac\'cb\'e6\'b1\'e3\'d0\'b4\'b8\'f6\'c3\'fb\'d7\'d6\'be\'cd\'d0\'d0\'c1\'cb\'a3\'ac
\f0  
\f1 \'ce\'d2\'d2\'d4
\f0 AppID
\f1 \'ce\'aa\'c0\'fd
\f0 \uc0\u8232 
\f1 \'b5\'da\'b6\'fe\'b4\'a6\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2\'c1\'cb\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'b0\'b4\'d7\'c5\'d5\'e2\'d1\'f9\'b5\'c4\'b8\'f1\'ca\'bd\'d0\'b4
\f0 \uc0\u8232 
\f1 \'ce\'d2\'d5\'e2\'c0\'ef\'d0\'b4\'b5\'c4\'ca\'c7
\f0 \uc0\u8232 com.abc.* \'a0
\f1 \'d5\'e2\'b8\'f6\'ca\'c7\'cd\'a8\'d3\'c3\'b5\'c4\'a3\'ac\'b1\'c8\'b7\'bd\'cb\'b5\'ce\'d2\'bf\'c9\'d2\'d4
\f0  
\f1 \'d3\'c3\'d5\'e2\'b8\'f6\'c0\'b4\'b4\'b4\'bd\'a8
\f0  \'a0com.abc.App_1 com.abc.App_2 com.abc.App_3\uc0\u8232 
\f1 \'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9
\f0  com.xyz.* \'a0\'a0\'a0com.google.* \'a0\'a0\uc0\u8232 
\f1 \'be\'a1\'c1\'bf\'d6\'d0\'bc\'e4\'c4\'c7\'b8\'f6\'b1\'e4\'c1\'bf\'d3\'d0\'b5\'e3\'d2\'e2\'d2\'e5\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'c7\'b9\'ab\'cb\'be\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f0 \
\'a0\

\f1 \'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'ba\'c3\'cf\'f1\'ca\'c7\'c3\'bb\'b7\'a8\'d3\'c3
\f0  iPA GameCenter
\f1 \'b5\'c4
\f0  
\f1 \'cb\'f9\'d2\'d4\'d7\'ee\'ba\'c3\'ca\'c7
\f0  com.abc.appName
\f1 \'a3\'ac\'d2\'bb\'b4\'ce\'d2\'bb\'b8\'f6\'ca\'a1\'ca\'c2
\f0  \'a0\

\f1 \'b5\'b1\'c8\'bb\'c5\'aa\'d2\'bb\'b8\'f6
\f0 com.abc.*
\f1 \'c6\'bd\'ca\'b1\'d3\'c3\'bf\'c9\'d2\'d4
\f0 \

\f1 \'c8\'bb\'ba\'f3
\f0 submit \uc0\u8232 
\f1 \'cd\'bc
\f0 24\uc0\u8232 \u8232 
\fs24 \cf0 
\fs26 \cf2  \uc0\u8232 \u8232 \u8232 \u8232 
\f1 \'bc\'cc\'d0\'f8
\f0 Provisioning
\f1 \'d2\'b3\'c3\'e6
\f0 \uc0\u8232 
\f1 \'cd\'bc
\f0 25\uc0\u8232 \'a0\u8232 
\fs24 \cf0 
\fs26 \cf2 \uc0\u8232 
\f1 \'b5\'e3\'bb\'f7
\f0 New Profile\uc0\u8232 
\f1 \'b0\'b4\'d7\'c5\'ce\'d2\'b5\'c4\'cc\'ee\'d2\'bb\'cf\'c2
\f0 \uc0\u8232 
\f1 \'cd\'bc
\f0 26\uc0\u8232 \'a0\u8232 
\fs24 \cf0 
\fs26 \cf2  \uc0\u8232 \u8232 \u8232 
\f1 \'cc\'ee\'cd\'ea\'ba\'f3
\f0  Submit\uc0\u8232 
\f1 \'cd\'bc
\f0 27\uc0\u8232 \'a0\u8232 
\fs24 \cf0 
\fs26 \cf2  \uc0\u8232 \u8232 Download 
\f1 \'c4\'e3\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6
\f0  DevProvision.mobileprovision 
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'c7\'d2\'aa\'d7\'b0\'b5\'bd\'ca\'d6\'bb\'fa\'c0\'ef\'c3\'e6\'b5\'c4
\f0 \uc0\u8232 \u8232 
\f1 \'bd\'ab\'d5\'e2\'b8\'f6\'cd\'cf\'b6\'af\'b5\'bd
\f0 organizer \'a0
\f1 \'c0\'ef\'c3\'e6
\f0 \uc0\u8232 
\f1 \'cd\'bc
\f0 28\uc0\u8232 \'a0\u8232 
\fs24 \cf0 
\fs26 \cf2 \uc0\u8232 \u8232 
\f1 \'cd\'cf\'b6\'af\'ba\'f3\'c8\'e7\'cd\'bc
\f0 29\uc0\u8232 \'a0\u8232 
\fs24 \cf0 
\fs26 \cf2  \uc0\u8232 \u8232 
\f1 \'d5\'e2\'ca\'b1\'b4\'f2\'bf\'aa\'c4\'e3\'b5\'c4
\f0 IPOD 
\f1 \'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d4\'da
\f0  \'a0
\f1 \'c9\'e8\'d6\'c3
\f0 ->
\f1 \'cd\'a8\'d3\'c3
\f0 ->
\f1 \'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe
\f0  \'a0
\f1 \'c0\'ef\'c3\'e6\'d3\'d0\'b8\'f6\'b6\'ab\'ce\'f7\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'c4\'e3\'b5\'c4\'d6\'a4\'ca\'e9\'c1\'cb
\f0 \uc0\u8232 
\f1 \'c8\'bb\'ba\'f3\'d4\'d9\'cb\'ab\'bb\'f7
\f0 DevProvision.mobileprovision
\f1 \'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e3\'b5\'c4
\f0 xcode 
\f1 \'be\'cd\'b1\'bb\'bc\'a4\'bb\'ee\'a3\'ac\'d5\'e2\'ca\'b1\'b2\'e9\'bf\'b4
\f0 C
\f1 \'c5\'cc
\f0 \uc0\u8232 Users\\
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f0 \\Library\\MobileDevice\\Provisioning Profiles
\f1 \'cf\'c2\'c3\'e6
\f0  
\f1 \'ca\'c7\'b2\'bb\'ca\'c7\'d3\'d0\'c1\'cb\'d2\'bb\'b8\'f6
\f0 \uc0\u8232 XXXXXX-XXXXXX-XXXXX-XXXXXX.mobileprovision
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'bf
\f0 \uc0\u8232 \u8232 \u8232 
\f1 \'cf\'c2\'c3\'e6\'cb\'e6\'b1\'e3\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6
\f0 IPHONE
\f1 \'b5\'c4\'b9\'a4\'b3\'cc
\f0 \uc0\u8232 
\f1 \'b4\'f2\'bf\'aa\'c4\'c7\'b8\'f6\'b9\'a4\'b3\'cc\'b5\'c4
\f0 plist
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b0\'d1
\f0 Bundle identifier
\f1 \'b8\'c4\'b3\'c9\'c8\'e7\'cf\'c2
\f0 \uc0\u8232 
\f1 \'cd\'bc
\f0 30\uc0\u8232 \'a0\u8232 
\fs24 \cf0 
\fs26 \cf2 \
\pard\pardeftab720\sl480\sa240

\f1\b \cf2 \'c9\'cf\'b4\'ab
\f0\b0 \
\'a0\
\pard\pardeftab720\sl480\sa240

\f1 \cf2 \'be\'df\'cc\'e5\'b5\'c4\'c9\'cf\'b4\'ab\'b7\'bd\'ca\'bd\'b7\'d6\'ce\'aa\'c1\'bd\'d6\'d6\'a3\'ba
\f0 \
\'a0\

\f1 \'b5\'da\'d2\'bb\'d6\'d6
\f0 RELEASE
\f1 \'b7\'bd\'ca\'bd
\f0 \
\'a0\
\uc0\u8232 \u8232 
\fs24 \cf0 
\fs26 \cf2 \uc0\u8232 \u8232 
\f1 \'d6\'ae\'ba\'f3\'bd\'f8\'c8\'eb\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'b0\'b4\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac\'d1\'a1\'d4\'f1\'cf\'ee\'c4\'bf\'c5\'e4\'d6\'c3\'a3\'ac\'b2\'bf\'ca\'f0
\f0 sdk
\f1 \'a3\'a8\'d7\'a2\'d2\'e2\'ba\'cd
\f0 base sdk
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'a9\'a3\'ac\'d4\'da\'cf\'c2\'c3\'e6\'bf\'c9\'d2\'d4\'b8\'b4\'d6\'c6\'b3\'f6\'c0\'b4\'bc\'b8\'b8\'f6\'c5\'e4\'d6\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'d2\'bb\'b0\'e3\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6
\f0 release
\f1 \'c0\'b4\'d7\'f6\'b7\'a2\'b2\'bc\'c5\'e4\'d6\'c3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'cf\'c2\'c3\'e6\'b5\'c4\'b1\'be\'b5\'d8\'bb\'af\'b2\'bb\'b6\'e0\'cb\'b5\'c1\'cb\'a1\'a3
\f0 \uc0\u8232 \u8232 
\fs24 \cf0 
\fs26 \cf2  \uc0\u8232 
\f1 \'bd\'d3\'d7\'c5\'d1\'a1\'d4\'f1\'cf\'c2\'c3\'e6\'b5\'c4
\f0 target
\f1 \'c5\'e4\'d6\'c3\'a3\'ac\'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'c5\'e4\'d6\'c3
\f0 idertifier\uc0\u8232 \u8232 
\fs24 \cf0 
\fs26 \cf2  \uc0\u8232 
\f1 \'d4\'da\'c9\'cf\'c3\'e6\'b5\'c4\'b1\'ea\'c7\'a9\'d1\'a1
\f0 info,
\f1 \'d5\'e2\'c0\'ef\'d0\'e8\'d2\'aa\'b8\'c4\'b5\'c4\'d3\'d0
\f0 bundle display name
\f1 \'bc\'b0
\f0 bundle name
\f1 \'a3\'a8\'cf\'d4\'ca\'be\'c3\'fb\'a3\'a9\'a3\'ac
\f0 excutable file
\f1 \'ce\'d2\'d2\'bb\'b0\'e3\'c4\'ac\'c8\'cf\'a1\'a3
\f0 icon file
\f1 \'ce\'aa\'cd\'bc\'b1\'ea\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a8\'d7\'a2\'d2\'e2\'ba\'cd
\f0 icon files
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'a9\'a1\'a3
\f0 bundle identifier
\f1 \'be\'cd\'ca\'c7\'d6\'ae\'c7\'b0\'b5\'da
\f0 1
\f1 \'b2\'bd\'ba\'cd\'b5\'da
\f0 3
\f1 \'b2\'bd\'b5\'c4
\f0 id
\f1 \'a3\'ac\'d2\'d4\'bc\'b0\'cf\'c2\'c3\'e6\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'bc\'b0\'cb\'f9\'d3\'d0\'b5\'c4
\f0 info.plist key
\f1 \'b6\'bc\'d4\'da\'d5\'e2\'c9\'e8\'d6\'c3\'a1\'a3
\f0 \uc0\u8232 \u8232 
\fs24 \cf0 
\fs26 \cf2  \uc0\u8232 
\f1 \'c9\'cf\'c3\'e6\'b5\'c4\'b1\'ea\'c7\'a9\'d1\'a1
\f0 build settings
\f1 \'a3\'ac\'d5\'d2\'b5\'bd
\f0 code signing
\f1 \'b7\'d6\'d7\'e9\'a3\'ac\'c8\'e7\'cd\'bc\'c9\'e8\'d6\'c3\'c7\'a9\'c3\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'ae\'c7\'b0\'d4\'da\'b5\'da
\f0 2
\f1 \'b2\'bd\'c4\'c7\'b8\'b4\'d6\'c6\'b3\'f6\'b6\'e0\'b8\'f6\'a3\'ac\'d5\'e2\'d2\'b2\'bb\'e1\'cf\'d4\'ca\'be\'b6\'e0\'b8\'f6\'a1\'a3
\f0 \uc0\u8232 \u8232 
\fs24 \cf0 
\fs26 \cf2  \uc0\u8232 xcode4
\f1 \'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7\'cf\'c2\'c0\'ad\'c1\'d0\'b1\'ed\'a3\'ac\'d1\'a1\'d4\'f1
\f0 ios device
\f1 \'a3\'ac\'cd\'ac\'ca\'b1\'bd\'f8\'c8\'eb
\f0 edit scheme\uc0\u8232 \u8232 
\fs24 \cf0 
\fs26 \cf2  \uc0\u8232 \u8232 
\f1 \'c8\'e7\'cd\'bc\'cb\'f9\'ca\'be\'d1\'a1\'d4\'f1\'c5\'e4\'d6\'c3\'a3\'ac\'c4\'e3\'ca\'c7\'d2\'aa\'b1\'e0\'d2\'eb
\f0 debug
\f1 \'bb\'b9\'ca\'c7
\f0 release.
\f1 \'c8\'e7\'b9\'fb\'cf\'d3\'c2\'e9\'b7\'b3\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d7\'f3\'b2\'e0\'b7\'d6\'bf\'aa\'d0\'de\'b8\'c4\'a3\'ac\'d6\'c1\'d3\'da\'c7\'d0\'bb\'bb\'ca\'c7\'d4\'da
\f0 xcode
\f1 \'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c4
\f0 RUN
\f1 \'b0\'b4\'c5\'a5\'c9\'cf\'d2\'bb\'d6\'b1\'b0\'b4\'d7\'f3\'bc\'fc\'a1\'a3
\f0 \
Release
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'b5\'bd\'b9\'a4\'b3\'cc\'c0\'ef\'c3\'e6\'d5\'d2\'b5\'bd
\f0  App
\f1 \'ce\'c4\'bc\'fe
\f0  \'a0
\f1 \'c8\'bb\'ba\'f3\'cd\'cf\'b5\'bd
\f0 itunes
\f1 \'c0\'ef\'c3\'e6\'c9\'fa\'b3\'c9
\f0  ipa\
\'a0\
\pard\pardeftab720\sl480\sa240

\f1\b \cf2 \'ca\'b9\'d3\'c3
\f0 Application Loader
\f1 \'c9\'cf\'b4\'ab\'d3\'a6\'d3\'c3
\f0\b0 \
\pard\pardeftab720\sl480\sa240

\f1 \cf2 \'d4\'da
\f0 Mac
\f1 \'cf\'c2\'ca\'b9\'d3\'c3
\f0 Application Loader
\f1 \'ca\'c7\'c9\'cf\'b4\'ab
\f0 Binary
\f1 \'b5\'bd
\f0 iTunes Connect
\f1 \'b5\'c4\'ce\'a8\'d2\'bb\'cd\'be\'be\'b6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b0\'b2\'d7\'b0\'c1\'cb
\f0 Xcode 4
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'ee\'d0\'c2\'b5\'c4
\f0 Application Loader 1.4
\f1 \'c0\'b4\'c9\'cf\'b4\'ab\'a3\'ac\'b7\'f1\'d4\'f2\'bf\'c9\'d2\'d4\'cf\'c2\'d4\'d8{\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com/apploader/ApplicationLoader_1.3.dmg"}}{\fldrslt 
\f0 \cf4 Application Loader 1.3.dmg}}\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4{\field{\*\fldinst{HYPERLINK "http://itunesconnect.apple.com/docs/UsingApplicationLoader.pdf"}}{\fldrslt \cf4 \'b2\'ce\'bf\'bc
\f0 Application Loader
\f1 \'ca\'b9\'d3\'c3\'d6\'b8\'c4\'cf}}\'a1\'a3
\f0 \

\fs24 \cf0 
\fs26 \cf2 \
Application Loader
\f1 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'b7\'c7\'b3\'a3\'b5\'c4\'bc\'f2\'b5\'a5\'a3\'ac\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'d5\'ca\'ba\'c5\'b5\'c7\'c2\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'d5\'d5\'cc\'e1\'ca\'be\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f0 Application Loader
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'b2\'bb\'bd\'f6\'ca\'c7\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'fc\'bb\'b9\'cd\'ac\'ca\'b1\'d0\'a3\'d1\'e9\'ba\'cd\'bc\'ec\'b2\'e9
\f0 IPA
\f1 \'b5\'c4\'d6\'a4\'ca\'e9\'d3\'eb\'ca\'da\'c8\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'ce\'c4\'bc\'fe\'d4\'da\'b7\'a2\'b2\'bc\'b9\'fd\'b3\'cc\'d6\'d0\'c3\'bb\'d3\'d0\'be\'ad\'b9\'fd\'ba\'cf\'b7\'a8\'b5\'c4\'c7\'a9\'c3\'fb\'a3\'ac\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'da\'c8\'a8\'d3\'eb\'d6\'a4\'ca\'e9\'a3\'ac\'c4\'c7\'c3\'b4\'c9\'cf\'b4\'ab\'ca\'c7\'b2\'bb\'bb\'e1\'b3\'c9\'b9\'a6\'b5\'c4\'a1\'a3
\f0 \

\f1 \'c9\'cf\'b4\'ab\'b3\'c9\'b9\'a6\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'b5\'c8\'d7\'c5
\f0 Review
\f1 \'c1\'cb
\f0 \
\'a0\
\'a0\

\f1 \'b5\'da\'b6\'fe\'d6\'d0
\f0  \'a0Archive 
\f1 \'b7\'bd\'ca\'bd
\f0  
\f1 \'c9\'cf\'b4\'ab
\f0 \
\pard\pardeftab720\sl480\sa240

\b \cf2 Xcode
\f1\b0 \'bd\'cc\'b3\'cc
\f0  
\b Xcode4
\f1\b0 \'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4
\f0  
\f1\b \'b4\'f2\'b0\'fc
\f0 Archive
\f1\b0 \'b2\'d9\'d7\'f7\'ca\'c7\'b1\'be\'ce\'c4\'d2\'aa\'bd\'e9\'c9\'dc\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b2\'bd
\b \'b4\'f2\'b0\'fc
\b0 \'a3\'a8
\f0\b Archive
\f1\b0 \'a3\'a9\'a3\'ac
\f0\b Xcode4
\f1\b0 \'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5\'d3\'d0\'b1\'c8\'bd\'cf\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'a3\'ac\'b5\'ab\'ca\'c7\'be\'d3\'c8\'bb\'ca\'c7\'b4\'ed\'b5\'c4\'a3\'ac\'d5\'e2\'c0\'ef\'cb\'b5\'c3\'f7\'d2\'bb\'cf\'c2\'a1\'a3
\f0 \
1
\f1 \'a1\'a2\'c9\'e8\'d6\'c3
\f0 \'93Build Settings\'94 
\f1 \'a3\'ac\'cf\'c2\'cd\'bc\'ca\'c7\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'bd\'d8\'cd\'bc\'a3\'ac\'c1\'f4\'d2\'e2\'c4\'c7\'b8\'f6\'ba\'ec\'bf\'f2\'a3\'ac\'be\'d3\'c8\'bb\'cb\'b5\'b7\'b4\'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\sl480\sa240
{\field{\*\fldinst{HYPERLINK "http://www.gophoto.it/view.php?i=http://images.51cto.com/files/uploadimg/20110726/1125450.jpg"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\sl480\sa240
\cf2 \
"Skip install"
\f1 \'d2\'bb\'b6\'a8\'d2\'aa\'d1\'a1
\f0 NO
\f1 \'a3\'ac\'b7\'f1\'d4\'f2\'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'f2\'b0\'fc\'b2\'bd\'d6\'e8\'ba\'f3\'a3\'ac
\f0 Organizer
\f1 \'bf\'b4\'b2\'bb\'b5\'bd\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'be\'cd\'ce\'aa\'d5\'e2\'d5\'db\'cc\'da\'ce\'d2\'ba\'c3\'d0\'a9\'ca\'b1\'bc\'e4\'a3\'ac\'b9\'fa\'cd\'e2\'c2\'db\'cc\'b3
\f0  
\f1 \'d2\'bb\'b6\'d1\'ce\'ca\'cc\'e2
\f0  
\f1 \'a3\'ac\'cb\'b5\'ce\'d2\'b0\'b4\'d5\'d5\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'d7\'f6\'c1\'cb\'a3\'ac\'d4\'f5\'c3\'b4
\f0 Organizer
\f1 \'bf\'b4\'b2\'bb\'b5\'bd\'b3\'cc\'d0\'f2\'a1\'a3
\f0 \
1.1 
\f1 \'d1\'a1\'d4\'f1
\f0 ad hoc
\f1 \'d6\'a4\'ca\'e9
\f0  .
\f1 \'d4\'da
\f0 \'93Code Signing\'94
\f1 \'c0\'b8\'a3\'ac\'d1\'a1\'d4\'f1\'c4\'e3\'d4\'da\'ce\'c4\'d5\'c2\'a3\'a8
\f0 \'93iOS
\f1 \'b3\'cc\'d0\'f2\'b7\'a2\'b2\'bc\'b2\'e2\'ca\'d4
\f0 3-
\f1 \'c9\'fa\'b3\'c9
\f0 ad hoc
\f1 \'d6\'a4\'ca\'e9
\f0  \'94
\f1 \'a3\'a9\'c9\'fa\'b3\'c9\'b5\'c4\'b7\'a2\'b2\'bc\'d6\'a4\'ca\'e9\'a3\'a8
\f0 ad hoc
\f1 \'a3\'a9\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ac
\f0 \
\pard\pardeftab720\sl480\sa240
{\field{\*\fldinst{HYPERLINK "http://www.gophoto.it/view.php?i=http://images.51cto.com/files/uploadimg/20110726/1125451.jpg"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\sl480\sa240
\cf2 \

\f1 \'d5\'e2\'c0\'ef\'d2\'aa\'d1\'a1\'d4\'f1
\f0 \'93iPhone Distribution\'94
\f1 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7
\f0 \'93iPhone Development\'94
\f1 \'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'d4\'da\'cf\'c2\'c3\'e6\'b4\'f2\'b0\'fc\'a3\'a8
\f0 Archive
\f1 \'a3\'a9\'b2\'bd\'d6\'e8\'b1\'a8\'d6\'a4\'ca\'e9\'b4\'ed\'ce\'f3\'a1\'a3
\f0 \
2
\f1 \'a1\'a2\'b1\'e0\'bc\'ad
\f0 \'93Scheme \'94
\f1 \'a3\'ac\'d1\'a1\'d4\'f1\'b2\'cb\'b5\'a5\'a3\'ba
\f0 Product -> Edit Scheme
\f1 \'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'ac
\f0 \
\pard\pardeftab720\sl480\sa240
{\field{\*\fldinst{HYPERLINK "http://www.gophoto.it/view.php?i=http://images.51cto.com/files/uploadimg/20110726/1125452.jpg"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\sl480\sa240
\cf2 \
\uc0\u8232 \u8232 
\f1 \'ba\'ec\'c9\'ab\'bf\'f2\'b2\'bf\'b7\'d6\'d2\'aa\'d1\'a1\'b6\'d4\'a3\'ac\'d7\'a2\'d2\'e2\'d2\'aa\'b7\'d6\'b1\'f0\'d1\'a1
\f0 iOS Device
\f1 \'ba\'cd
\f0 Release
\f1 \'a1\'a3
\f0 \
3
\f1 \'a1\'a2\'b4\'f2\'b0\'fc\'a3\'a8
\f0 Archive 
\f1 \'a3\'a9\'a3\'ac\'d1\'a1\'d4\'f1\'b2\'cb\'b5\'a5\'a3\'ba
\f0 Product->Archive
\f1 \'a3\'ac\'d4\'da
\f0 organizer
\f1 \'b4\'b0\'bf\'da\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac
\f0 \
\pard\pardeftab720\sl480\sa240
{\field{\*\fldinst{HYPERLINK "http://www.gophoto.it/view.php?i=http://images.51cto.com/files/uploadimg/20110726/1125453.jpg"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\sl480\sa240
\cf2 \

\f1 \'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7
\f0 \'93share\'94
\f1 \'b0\'b4\'c5\'a5
\f0  
\f1 \'a3\'ac\'bd\'f8\'d0\'d0\'b7\'a2\'b2\'bc\'a3\'a8
\f0 share
\f1 \'a3\'a9
\f0 \
4
\f1 \'a1\'a2
\f0 Share\
\pard\pardeftab720\sl480\sa240
{\field{\*\fldinst{HYPERLINK "http://www.gophoto.it/view.php?i=http://images.51cto.com/files/uploadimg/20110726/1125454.jpg"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\sl480\sa240
\cf2 \

\f1 \'d1\'a1\'b5\'da\'d2\'bb\'b8\'f6
\f0 \'93iOS App Store Package\'94
\f1 \'a3\'ac\'c9\'fa\'b3\'c9
\f0 .ipa
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'c4\'e3\'b5\'c4
\f0 Tester
\f1 \'ca\'b9\'d3\'c3
\f0 itunes
\f1 \'bc\'b4\'bf\'c9\'b0\'b2\'d7\'b0
\f0  
\f1 \'a1\'a3\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6
\f0 Archive
\f1 \'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4\'b7\'bd\'b0\'b2\'d7\'b0
\f0 xcode
\f1 \'a1\'a3
\f0 \
1. iOS Provisioning Portal 
\f1 \'ba\'cd
\f0 iTunes Connect 
\f1 \'c3\'bb\'d3\'d0\'b1\'e4\'a3\'ac\'cf\'c2\'d4\'d8\'d3\'eb\'b0\'b2\'d7\'b0
\f0 .mobileprovision
\f1 \'ce\'c4\'bc\'fe\'d3\'eb\'d2\'d4\'c7\'b0\'d2\'bb\'cf\'c2\'a1\'a3
\f0 \
2. Xcode 4 
\f1 \'d5\'fb\'ba\'cf\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'a4\'be\'df
\f0 (All in One), 
\f1 \'bc\'af\'b3\'c9\'c1\'cb
\f0 Organizer
\f1 \'d3\'eb
\f0 Application Loader.\
Xcode4
\f1 \'b6\'e0\'c1\'cb
\f0 Run/Build Scheme
\f1 \'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'d6\'b8\'d2\'d4\'c7\'b0\'b5\'c4\'b1\'e0\'d2\'eb\'b5\'c4\'d1\'a1\'cf\'ee\'c8\'e7
\f0  device/simulator, iOS version
\f1 \'b5\'c8\'a1\'a3
\f0 \

\f1 \'b7\'a2\'b2\'bc\'d3\'a6\'d3\'c3\'ca\'b1\'d0\'e8\'d2\'aa\'d1\'a1\'d4\'f1
\f0 iOS Device
\f1 \'a3\'ba
\f0 \
\pard\pardeftab720\sl480\sa240
{\field{\*\fldinst{HYPERLINK "http://www.gophoto.it/view.php?i=http://images.51cto.com/files/uploadimg/20110726/1125455.jpg"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\sl480\sa240
\cf2 \uc0\u8232 \u8232 
\f1 \'d1\'a1\'d4\'f1
\f0  
\f1 \'d3\'a6\'d3\'c3
\f0 target
\f1 \'bc\'b0
\f0 'iOS Device'\
\pard\pardeftab720\sl480\sa240
{\field{\*\fldinst{HYPERLINK "http://www.gophoto.it/view.php?i=http://images.51cto.com/files/uploadimg/20110726/1125456.jpg"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\sl480\sa240
\cf2 \

\f1 \'b5\'e3\'bb\'f7
\f0  Edit Scheme... 
\f1 \'d2\'d4\'b1\'e0\'bc\'ad
\f0 Archive
\f1 \'d1\'a1\'cf\'ee\'a3\'ac\'cb\'fc\'b5\'c4\'c4\'ac\'c8\'cf
\f0  
\f1 \'b1\'e0\'d2\'eb\'c5\'e4\'d6\'c3\'ce\'aa
\f0 Release 
\f1 \'b2\'a2\'c7\'d2
\f0  
\f1 \'bd\'ab\'b9\'e9\'b5\'b5\'cf\'d4\'ca\'be\'d4\'da
\f0 Organizer
\f1 \'d6\'d0\'a3\'ba
\f0 \uc0\u8232 \u8232 
\f1 \'d0\'de\'b8\'c4
\f0 scheme\
3. 
\f1 \'bc\'ec\'b2\'e9
\f0  
\f1 \'b1\'e0\'d2\'eb\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ba
\f0 product name, info.plist, version, Target Device Family, iOS Deployment Target, Code Signing Identity etc. (
\f1 \'d5\'e2\'d3\'eb
\f0 Xcode 3.x
\f1 \'d2\'bb\'d6\'c2
\f0 )
\f1 \'a1\'a3
\f0 \
\pard\pardeftab720\sl480\sa240
{\field{\*\fldinst{HYPERLINK "http://www.gophoto.it/view.php?i=http://images.51cto.com/files/uploadimg/20110726/1125457.jpg"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\sl480\sa240
\cf2 \
4. 
\f1 \'bd\'f8\'c8\'eb
\f0 Product
\f1 \'b2\'cb\'b5\'a5
\f0 ->Archive
\f1 \'a3\'ac
\f0  
\f1 \'c8\'bb\'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'af\'b3\'f6
\f0 Organizer\uc0\u8232 \u8232 Archive
\f1 \'b0\'fc\'ca\'c7\'d3\'c3\'c0\'b4\'c9\'cf\'b4\'ab\'b5\'bd
\f0 AppStore
\f1 \'b5\'c4
\f0 \
Xcode4
\f1 \'c8\'c3\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'d8\'d0\'c4\'b1\'e0\'d2\'eb\'b7\'a2\'b2\'bc\'b5\'c4\'b3\'cc\'d0\'f2\'b0\'fc\'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da
\f0 Organizer
\f1 \'d6\'d0\'b9\'dc\'c0\'ed\'bc\'b4\'bf\'c9\'a1\'a3
\f0 \

\f1 \'b5\'b1\'c8\'bb\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da
\f0 XCode->Preferences->Locations tab
\f1 \'c5\'e4\'d6\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b4\'e6\'b4\'a2\'ce\'bb\'d6\'c3\'a1\'a3
\f0 \
5. 
\f1 \'d4\'da
\f0 Organizer
\f1 \'d6\'d0\'d1\'a1\'d4\'f1
\f0  Archive
\f1 \'a3\'ac
\f0  
\f1 \'d1\'e9\'d6\'a4\'d3\'eb\'c9\'cf\'b4\'ab\'a1\'a3
\f0 \
\pard\pardeftab720\sl480\sa240
{\field{\*\fldinst{HYPERLINK "http://www.gophoto.it/view.php?i=http://images.51cto.com/files/uploadimg/20110726/1125458.jpg"}}{\fldrslt 
\fs24 \cf0 }}\pard\pardeftab720\sl480\sa240
\cf2 \uc0\u8232 \u8232 Validate and submit your app to AppStore\
6. 
\f1 \'b3\'c9\'b9\'a6\'c9\'cf\'b4\'ab
\f0 App
\f1 \'d6\'ae\'ba\'f3\'a3\'ac
\f0 Archive
\f1 \'d7\'b4\'cc\'ac\'bb\'e1\'b1\'e4\'ce\'aa
\f0  
\f1 \'d2\'d1\'cc\'e1\'bd\'bb\'a1\'a3
\f0 \

\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0 Organizer
\f1 \'d6\'d0
\f0 \'93Share Application\'94 
\f1 \'ca\'c7\'b7\'a2\'b2\'bc
\f0 hoc
\f1 \'b0\'fc
\f0  
\f1 \'a3\'ac\'bd\'ab\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f0 .ipa
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d3\'c3\'d3\'da\'d5\'e6\'bb\'fa\'b2\'e2\'ca\'d4\'a1\'a3
\f0 \
\'a0\
\'a0\

\f1 \'b8\'e3\'b6\'a8
\f0 \
\'a0\

\f1 \'d2\'d4\'c9\'cf\'d7\'ca\'d4\'b4\'c8\'e7\'d3\'d0\'c7\'d6\'b7\'b8\'b5\'c4
\f0  
\f1 \'d4\'ad\'c1\'c2\'d2\'bb\'cf\'c2
\f0  \'a0\

\f1 \'b2\'bf\'b7\'d6\'d7\'aa\'d4\'d8\'d7\'d4
\f0 \
\'a0\
\pard\pardeftab720\sl480\sa240
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/read.php?tid=49877"}}{\fldrslt \cf4 http://www.cocoachina.com/bbs/read.php?tid=49877}} (Relase
\f1 \'c9\'cf\'b4\'ab
\f0 )\
\pard\pardeftab720\sl480\sa240
{\field{\*\fldinst{HYPERLINK "http://mobile.51cto.com/iphone-278593.htm"}}{\fldrslt \cf4 http://mobile.51cto.com/iphone-278593.htm}} \'a0
\f1 \'a3\'a8
\f0 Archive
\f1 \'a3\'a9
\f0  \
}